
1992-93 NBA Salaries

Taken from the Dallas Morning News  (December 20, 1992)

Team Payrolls
The salary cap for the 92-93 season was $14 million.
    Team                      Payroll 
 1. Boston Celtics          $24,998,000
 2. Cleveland Cavaliers     $19,675,000
 3. Los Angeles Lakers      $18,851,000
 4. Chicago Bulls           $18,535,000
 5. San Antonio Spurs       $18,223,000
 6. Atlanta Hawks           $18,035,000
 7. Philadelphia 76ers      $17,368,000
 8. Washington Bullets      $17,249,000
 9. Portland Trail Blazers  $16,369,000
10. New Jersey Nets         $16,314,000
11. Indiana Pacers          $16,267,000
12. Houston Rockets         $15,902,000
13. Golden State Warriors   $15,473,000
14. Miami Heat              $15,125,000
15. Orlando Magic           $14,969,000
16. Utah Jazz               $14,517,000
17. Phoenix Suns            $14,305,000
18. Los Angeles Clippers    $14,287,000
19. Charlotte Hornets       $14,151,000
20. Seattle SuperSonics     $14,033,000
21. Milwaukee Bucks         $14,032,000
22. New York Knicks         $14,000,000
23. Detroit Pistons         $13,953,000
23. Sacramento Kings        $13,953,000
25. Denver Nuggets          $13,776,000
26. Minnesota Timberwolves  $13,731,000
27. Dallas Mavericks        $11,459,000
 

[These are the figures listed on the cap for this season.
Sometimes these numbers reflect the player's average salary over
the length of his contract rather than what he makes this season.
For accounting and trade purposes, these are the salaries
recognized by the league.]
 

  0 players will earn $6 million or more
  1 players will earn $5 to 6 million
  1 players will earn $4 to 5 million
 14 players will earn $3 to 4 million
 47 players will earn $2 to 3 million
111 players will earn $1 to 2 million
The league minimum is $140,000
Average: $1,090,347
           [393 players, only considered players earning $140,000 or more]
 

Players earning more than $3 million
 1. David Robinson (SA)      $5,720,000
 2. Michael Jordan (Chi)     $4,000,000
 3. Hot Rod Williams (Cle)   $3,786,000
 4. Vlade Divac (LAL)        $3,633,000
 5. Robert Parish (Bos)      $3,513,000
 6. Kevin McHale (Bos)       $3,500,000
 6. Dominique Wilkins (Atl)  $3,500,000
 8. Scottie Pippen (Chi)     $3,425,000
 9. Reggie Lewis (Bos)       $3,320,000
10. Patrick Ewing (NY)       $3,300,000
11. Reggie Miller (Ind)      $3,211,000
12. Benoit Benjamin (Sea)    $3,175,000
13. Hakeem Olajuwon (Hou)    $3,170,000
14. Danny Ferry (Cle)        $3,143,000
15. Sam Perkins (LAL)        $3,047,000
16. Shaquille O'Neal (Orl)   $3,000,000


NBA SALARIES

Atlanta Hawks           Total: $18,035,000
Dominque Wilkins ............... 3,500,000
Jon Koncak ..................... 2,450,000
Kevin Willis ................... 2,425,000
Blair Rasmussen ................ 1,988,000
Roy Hinson ..................... 1,250,000
Travis Mays .................... 1,200,000
Stacey Augmon .................. 1,138,000
Adam Keefe ..................... 1,000,000
Duane Ferrell ..................   825,000
Mookie Blaylock ................   660,000
Maurice Cheeks .................   600,000
Paul Graham ....................   500,000
Jeff Sanders ...................   250,000
Morlon Wiley ...................   250,000

----
 
Boston Celtics          Total: $24,998,000
Robert Parish .................. 3,513,000
Kevin McHale ................... 3,500,000
Reggie Lewis ................... 3,320,000
Larry Bird ..................... 2,300,000
Sherman Douglas ................ 1,869,000
Xavier McDaniel ................ 1,869,000
Kevin Gamble ................... 1,200,000
Joe Kleine ..................... 1,150,000
Ed Pickney ..................... 1,150,000
Dee Brown ......................   865,000
Stojko Vrankovic ...............   831,000
Dino Radja .....................   711,000
Rick Fox .......................   650,000
Michael Smith ..................   650,000
John Bagley ....................   550,000
Alaa Abdelnaby .................   500,000
Kenny Battie ...................   140,000
Bart Kofoed ....................   140,000
Marcus Webb ....................   140,000
A.J. Wynder ....................   140,000
Joe Wolf .......................    29,000
 
----

Charlotte Hornets       Total: $14,151,000
Larry Johnson .................. 2,540,000
Alonzo Mourning ................ 2,400,000
Kendal Gill .................... 1,908,000
Mike Gminski ................... 1,415,000
Sidney Green ................... 1,288,000
Johnny Newman .................. 1,175,000
Tom Hammonds ...................   850,000
Dell Curry .....................   750,000
Muggsy Bogues ..................   700,000
Kenny Gattison .................   598,000
Kevin Lynch ....................   250,000
Tony Bennett ...................   140,000
David Wingate ..................   129,000
Lorenzo Williams ...............     7,000
 
----

Chicago Bulls           Total: $18,535,000
Michael Jordan ................. 4,000,000
Scottie Pippen ................. 3,425,000
Bill Cartwright ................ 2,200,000
Horace Grant ................... 1,900,000
Stacey King .................... 1,400,000
John Paxson .................... 1,200,000
Rodney McCray .................. 1,075,000
Will Perdue ....................   625,000
Scott Williams .................   613,000
Robert Hansen ..................   600,000
B.J. Armstrong .................   540,000
Craig Hodges ...................   400,000
Trent Tucker ...................   350,000
Corey Williams .................   200,000
Ricky Blanton ..................     8,000
 
----

Cleveland Cavaliers     Total: $19,675,000
Hot Rod Williams ............... 3,786,000
Danny Ferry .................... 3,143,000
Brad Daugherty ................. 2,923,000
Larry Nance .................... 2,775,000
Mark Price ..................... 1,690,000
Mike Sanders ................... 1,100,000
Craig Ehlo ..................... 1,075,000
John Battle ....................   910,000
Terrell Brandon ................   682,000
Gerald Wilkins .................   500,000
Henry James ....................   477,000
Bobby Phills ...................   250,000
Jerome Lane ....................   225,000
Jay Guidinger ..................   140,000
 
----

Dallas Mavericks        Total: $11,459,000
Derek Harper ................... 2,069,000
Doug Smith ..................... 1,845,000
Fat Lever ...................... 1,802,000
Terry Davis .................... 1,537,000
Randy White ....................   930,000
Donald Hodge ...................   650,000
Sean Rooks .....................   375,000
Tracy Moore ....................   250,000
Mike Iuzzolino .................   241,000
Brian Howard ...................   200,000
Walter Bond ....................   150,000
Dexter Cambridge ...............   150,000
John Shasky ....................   150,000
Bardo Stephen ..................   150,000
Radsav Curcic ..................   140,000
Walter Palmer ..................   140,000
Roy Tarpley ....................    80,000
 
----

Denver Nuggets          Total: $13,776,000
Dikembe Mutombo ................ 2,400,000
Chris Jackson .................. 2,358,000
LaPhonso Ellis ................. 1,900,000
Mark Macon ..................... 1,228,000
Reggie Williams ................   985,000
Bryant Stith ...................   850,000
Kevin Brooks ...................   800,000
Winston Garland ................   625,000
Scott Hastings .................   600,000
Anthony Cook ...................   570,000
Todd Lichti ....................   565,180
Marcus Liberty .................   360,000
Robert Pack ....................   250,000
Robert Werdann .................   145,000
Gary Plummer ...................   140,000
 
----

Detroit Pistons         Total: $13,953,000
Dennis Rodman .................. 2,350,000
Isiah Thomas ................... 2,272,000
Mark Aguirre ................... 1,351,000
Joe Dumars ..................... 1,339,000
Terry Mills .................... 1,337,000
Bill Laimbeer .................. 1,319,000
Orlando Woolridge .............. 1,108,000
Gerald Glass ...................   903,000
Olden Polynice .................   850,000
Darrell Walker .................   735,000
Mark Randall ...................   250,000
Isaiah Morris ..................   140,000

----

Golden State Warriors   Total: $15,473,000
Chris Mullin ................... 2,844,000
Billy Owens .................... 1,962,000
Sarunas Marciulionis ........... 1,500,000
Tyrone Hill .................... 1,400,000
Alton Lister ................... 1,283,000
Jim Petersen ................... 1,221,000
Victor Alexander ...............   942,000
Chris Gatling ..................   910,000
Tim Hardaway ...................   690,000
Tom Tolbert ....................   606,000
Jeff Frayer ....................   550,000
Latrell Sprewell ...............   550,000
Bryon Houston ..................   500,000
Jud Buechler ...................   375,000
Keith Jennings .................   140,000

----

Houston Rockets         Total: $15,902,000
Hakeem Olajuwon ................ 3,170,000
Otis Thorpe .................... 2,102,000
Kenny Smith .................... 1,983,000
Sleepy Floyd ................... 1,700,000
Vernon Maxwell ................. 1,542,000
Dave Jamerson .................. 1,034,000
Robert Horry ...................   997,000
Carl Herrera ...................   800,000
Scott Brooks ...................   500,000
Matt Bullard ...................   500,000
Tod Murphy .....................   500,000
Tree Rollins ...................   500,000
Mark Acres .....................   250,000
Kennard Winchester .............   140,000
Winston Garland ................   134,000
Curtis Blair ...................    25,000

----

Indiana Pacers          Total: $16,267,000
Reggie Miller .................. 3,211,000
LaSalle Thompson ............... 2,000,000
Rik Smits ...................... 2,000,000
Detlef Schrempf ................ 1,393,000
Vern Fleming ................... 1,360,000
George McCloud ................. 1,040,000
Mike Sanders ...................   910,000
Jerome Richardson ..............   800,000
Malik Sealy ....................   790,000
Greg Dreiling ..................   650,000
Sam Mitchell ...................   575,000
Dale Davis .....................   559,000
Sean Green .....................   355,000
Ken Williams ...................   325,000
Randy Wittman ..................   300,000

----

Los Angeles Clippers    Total: $14,287,000
Danny Manning .................. 2,600,000
Ron Harper ..................... 2,220,000
Stanley Roberts ................ 1,900,000
Mark Jackson ................... 1,790,000
Ken Norman ..................... 1,275,000
Gary Grant ..................... 1,128,000
Loy Vaught ..................... 1,100,000
John Williams ..................   800,000
Randy Woods ....................   500,000
Elmore Spencer .................   438,000
James Edwards ..................   250,000
Jaren Jackson ..................   140,000
Kiki Vandeweghe ................   140,000
Tito Horford ...................     7,000

----

Los Angeles Lakers      Total: $18,851,000
Vlade Divac .................... 3,633,000
Sam Perkins .................... 3,047,000
Magic Johnson .................. 2,500,000
James Worthy ................... 1,850,000
A.C. Green ..................... 1,750,000
Byron Scott .................... 1,100,000
James Edwards .................. 1,000,000
Sedale Threatt .................   796,000
Anthony Peeler .................   700,000
Elden Campbell .................   575,000
Tony Smith .....................   450,000
Jack Haley .....................   390,000
Sean Higgins ...................   250,000
Keith Owens ....................   250,000
Alex Blackwell .................   140,000
Duane Cooper ...................   140,000
Cliff Robinson .................   140,000
Rory Sparrow ...................   140,000

----

Miami Heat              Total: $15,125,000
Rony Seikaly ................... 2,382,000
Steve Smith .................... 2,252,000
John Salley .................... 2,002,000
Glen Rice ...................... 1,552,000
Brian Shaw ..................... 1,413,000
Grant Long ..................... 1,258,000
Harold Miner ...................   912,000
Willie Burton ..................   802,000
Alec Kessler ...................   762,000
Kevin Edwards ..................   750,000
Bimbo Coles ....................   650,000
Keith Askins ...................   250,000
Matt Geiger ....................   140,000

----

Milwaukee Bucks         Total: $14,032,000
Moses Malone ................... 2,230,000
Frank Brickowski ............... 1,800,000
Danny Schayes .................. 1,600,000
Sam Vincent .................... 1,510,000
Todd Day ....................... 1,325,000
Alvin Robertson ................ 1,283,000
Fred Roberts ...................   866,000
Eric Murdock ...................   700,000
Brad Lohaus ....................   583,000
Lee Mayberry ...................   520,000
Anthony Avent ..................   500,000
Jon Barry ......................   500,000
Blue Edwards ...................   475,000
Anthony Pullard ................   140,000

----

Minnesota Timberwolves  Total: $13,731,000
Chuck Person ................... 2,156,000
Christian Laettner ............. 2,100,000
Micheal Williams ............... 1,775,000
Felton Spencer ................. 1,610,000
Luc Longley .................... 1,590,000
Doug West ...................... 1,275,000
Thurl Bailey ................... 1,000,000
Brad Sellers ...................   700,000
Lance Blanks ...................   490,000
Marlon Maxey ...................   325,000
Gundars Vetra ..................   275,000
Bob McCann .....................   225,000
Chris Smith ....................   200,000
Reggie Fox .....................    11,000

----

New Jersey Nets         Total: $16,314,000
Derrick Coleman ................ 2,870,000
Sam Bowie ...................... 2,600,000
Kenny Anderson ................. 2,376,000
Drazen Petrovic ................ 1,615,000
Chris Morris ................... 1,510,000
Rumeal Robinson ................ 1,225,000
Chris Dudley ................... 1,200,000
Jayson Williams ................   800,000
Tate George ....................   551,000
Rafael Addison .................   522,000
Rick Mahorn ....................   500,000
Chucky Brown ...................   140,000
Dan O'Sullivan .................   140,000
Dwayne Schintzius ..............   140,000
Doug Lee .......................   125,000

----

New York Knicks         Total: $14,000,000
Patrick Ewing .................. 3,300,000
Rolando Blackman ............... 1,500,000
Tony Campbell .................. 1,383,000
Charles Smith .................. 1,250,000
Greg Anthony ................... 1,067,000
Charles Oakley ................. 1,050,000
Doc Rivers .....................   895,000
Bo Kimble ......................   865,000
Tim McCormick ..................   660,000
John Starks ....................   600,000
Hubert Davis ...................   588,000
Herb Williams ..................   430,000
Anthony Mason ..................   273,000
Eric Anderson ..................   140,000

----

Orlando Magic           Total: $14,969,000
Shaquille O'Neal ............... 3,000,000
Dennis Scott ................... 2,400,000
Scott Skiles ................... 1,348,000
Terry Catledge ................. 1,086,000
Brian Williams ................. 1,011,000
Jerry Reynolds .................   910,000
Anthony Bowie ..................   900,000
Lester Conner ..................   890,000
Nick Anderson ..................   800,000
Greg Kite ......................   775,000
Jeff Turner ....................   700,000
Steve Kerr .....................   550,000
Chris Corchiani ................   300,000
Litterial Green ................   140,000
Donald Royal ...................   140,000
Ron Grandison ..................    15,000
Howard Wright ..................     5,000

----

Philadelphia 76ers      Total: $17,368,000
Hersey Hawkins ................. 2,400,000
Armon Gilliam .................. 2,300,000
Johnny Dawkins ................. 1,900,000
Charles Shackleford ............ 1,720,000
Manute Bol ..................... 1,650,000
Jeff Hornacek .................. 1,646,000
Andrew Lang .................... 1,040,000
Ron Anderson ...................   950,000
Tim Perry ......................   900,000
Clarence Weatherspoon ..........   800,000
Kenny Payne ....................   500,000
Eddie Wilkins ..................   500,000
Brian Oliver ...................   456,000
Mitchell Wiggins ...............   335,000
Greg Grant .....................   270,000

----

Phoenix Suns            Total: $14,305,000
Charles Barkley ................ 2,420,000
Tom Chambers ................... 1,885,000
Kevin Johnson .................. 1,850,000
Danny Ainge .................... 1,330,000
Kurt Rambis .................... 1,100,000
Mark West ...................... 1,000,000
Jerrod Mustaf ..................   904,000
Ed Nealy .......................   800,000
Dan Majerle ....................   735,000
Oliver Miller ..................   517,000
Tim Kempton ....................   500,000
Negele Knight ..................   469,000
Cedric Ceballos ................   350,000
Richard Dumas ..................   140,000
Frank Johnson ..................   140,000
Alex Stivrins ..................   140,000

----

Portland Trail Blazers  Total: $16,369,000
Jerome Kersey .................. 2,655,000
Kevin Duckworth ................ 2,213,000
Terry Porter ................... 2,200,000
Buck Williams .................. 1,850,000
Cliff Robinson ................. 1,665,000
Clyde Drexler .................. 1,378,000
Rod Strickland ................. 1,200,000
Mark Bryant .................... 1,100,000
Tracy Murray ...................   725,000
Mario Elie .....................   608,000
Dave Johnson ...................   500,000
Reggie Smith ...................   275,000

----

Sacramento Kings        Total: $13,953,000
Ralph Sampson .................. 2,685,000
Wayman Tisdale ................. 2,333,000
Lionel Simmons ................. 1,464,000
Spuds Webb ..................... 1,317,000
Walt Williams .................. 1,275,000
Mitch Richmond ................. 1,036,000
Duance Causwell ................   950,000
Anthony Bonner .................   763,000
Pete Chilcutt ..................   630,000
Les Jepson .....................   504,000
Jim Les ........................   413,000
Randy Brown ....................   250,000
Marty Conlon ...................   200,000
Stan Kimbrough .................   133,000

----

San Antonio Spurs       Total: $18,223,000
David Robinson ................. 5,720,000
Willie Anderson ................ 2,075,000
Terry Cummings ................. 2,407,000
Sean Elliot .................... 1,802,000
J.R. Reid ...................... 1,250,000
Antoine Carr ................... 1,233,000
Dale Ellis ..................... 1,000,000
Vinny Del Negro ................   920,000
Larry Smith ....................   500,000
David Wood .....................   375,000
Vinnie Johnson .................   210,000
Kevin Pritchard ................   158,000
Lloyd Daniels ..................   140,000
Avery Johnson ..................   140,000
Sam Mack .......................   140,000
Matt Othick ....................    13,000

----

Seattle SuperSonics     Total: $14,033,000
Benoit Benjamin ................ 3,175,000
Gary Payton .................... 2,183,000
Ricky Pierce ................... 2,000,000
Michael Cage ................... 1,390,000
Derrick McKey .................. 1,162,000
Eddie Johnson .................. 1,100,000
Nate McMillan ..................   750,000
Shawn Kemp .....................   650,000
Richard King ...................   600,000
Dana Barros ....................   500,000
Gerald Paddio ..................   190,000
Vincent Askew ..................   180,000
Steve Scheffler ................   140,000
Corey Gaines ...................    13,000

----

Utah Jazz               Total: $14,517,000
Karl Malone .................... 2,854,000
John Stockton .................. 2,200,000
Jeff Malone .................... 1,980,000
Jay Humphries .................. 1,800,000
Mark Eaton ..................... 1,333,000
Mike Brown ..................... 1,275,000
Tyrone Corbin .................. 1,100,000
Larry Kystowiak ................   605,000
Isaac Austin ...................   400,000
David Benoit ...................   300,000
Corey Crowder ..................   250,000
John Crotty ....................   140,000
Stephen Howard .................   140,000
Tim Tegler .....................   140,000

----

Washington Bullets      Total: $17,249,000
Bernard King ................... 2,500,000
Pervis Ellison ................. 2,300,000
Rex Chapman .................... 2,004,000
Harvey Grant ................... 1,625,000
Michael Adams .................. 1,309,000
Tom Gugliotta .................. 1,250,000
William Bedford ................   925,000
Charles Jones ..................   875,000
Ledell Eackles .................   780,000
LaBradford Smith ...............   760,000
Buck Johnson ...................   550,000
Larry Stewart ..................   500,000
Don MacLean ....................   463,000
Greg Foster ....................   439,000
A.J. English ...................   406,000
Brent Price ....................   283,000
Andre Turner ...................   140,000
Doug Overton ...................   140,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

