
97-98 Salary listings

11/2/97

Players salaries taken from the Dallas Morning News.

The salary cap for 1997-98 is $26.9 million.

Team Total Salaries
 1. Los Angeles Clippers .... $24,493,625
 2. Toronto Raptors ......... $24,748,405
 3. Detroit Pistons ......... $24,876,625
 4. Vancouver Grizzlies ..... $25,637,110
 5. Milwaukee Bucks ......... $25,919,828
 6. Denver Nuggets .......... $26,518,960
 7. Cleveland Cavaliers ..... $26,677,290
 8. Boston Celtics .......... $26,800,500
 9. Charlotte Hornets ....... $27,006,013
10. Dallas Mavericks......... $27,268,948
11. Portland Trailblazers ... $27,786,719
12. Minnesota Timberwolves .. $27,787,780
13. Houston Rockets ......... $28,086,350
14. New Jersey Nets ......... $28,504,567
15. Utah Jazz ............... $28,505,442
16. Sacramento Kings ........ $30,046,350
17. Atlanta Hawks ........... $30,133,827
18. Philadelphia 76ers ...... $31,420,520
19. Golden State Warriors ... $32,856,469
20. Miami Heat .............. $34,641,186
21. Los Angeles Lakers ...... $36,304,083    
22. Phoenix Suns ............ $36,937,876
23. Seattle Sonics .......... $37,592,175
24. San Antonio Spurs ....... $38,846,163
25. Indiana Pacers .......... $39,162,273
26. Washington Wizards ...... $40,718,075
27. Orlando Magic ........... $43,954,299
28. New York Knicks ......... $53,974,881
29. Chicago Bulls ........... $61,330,670

 
  9 players will earn $10 million or more
  3 players will earn $9 to 10 million
  4 players will earn $8 to 9 million
  3 players will earn $7 to 8 million
  3 players will earn $6 to 7 million
 17 players will earn $5 to 6 million
 27 players will earn $4 to 5 million
 42 players will earn $3 to 4 million
 59 players will earn $2 to 3 million  
101 players will earn $1 to 2 million 
The league average salary is $2.16 million.
The league minimum is $242,000 for rookies and $272,500 for veterans.
 
Players who will earn 4 million or more in 97-98  (there were 46 in 96-97)
 1. Michael Jordan (Chi) .....  33,140,000
 2. Patrick Ewing (NY) .......  20,500,000
 3. Horace Grant (Orl) .......  14,285,714
 4. Shaquille O'Neal (LAL) ...  12,857,143
 5. David Robinson (SA) ......  12,397,440
 6. Alonzo Mourning (Mia) ....  11,254,800
 7. Juwan Howard (Was) .......  11,250,000
 8. Hakeem Olajuwon (Hou) ....  11,156,000
 9. Gary Payton (Sea) ........  10,514,688
10. Dikembe Mutombo (Atl) ....   9,615,187
11. Reggie Miller (Ind) ......   9,031,850
12. Chris Webber (Was) .......   9,000,000
13. Shawn Kemp (Cle) .........   8,600,000
14. Larry Johnson (NY) .......   8,460,714
15. Derrick Coleman (Phi) ....   8,002,800
16. Kevin Johnson (Pho) ......   8,000,000
17. Latrell Sprewell (GS) ....   7,770,000
18. Anfernee Hardaway (Orl) ..   7,580,000
19. Elden Campbell (LAL) .....   7,000,000
20. Danny Manning (Pho) ......   6,833,333
21. Robert Horry (LAL) .......   6,000,000
22. Allan Houston (NY) .......   6,000,000
23. Shawn Bradley (Dal) ......   5,940,000
24. Grant Hill (Det) .........   5,850,000
25. Otis Thorpe (Van) ........   5,700,000
26. Glenn Robinson (Mil) .....   5,510,000
27. Clyde Drexler (Hou) ......   5,500,000
28. Tom Gugliotta (Min) ......   5,500,000
29. Steve Smith (Atl) ........   5,400,000
30. Sean Elliott (SA) ........   5,333,333
31. Dale Davis (Ind) .........   5,273,333
32. Jason Kidd (Pho) .........   5,223,333
33. Karl Malone (Uta) ........   5,118,578
34. John Starks (NY) .........   5,112,500
35. A.C. Green (Dal) .........   5,095,088
36. Christian Laettner (Atl) .   5,050,000
37. Kenny Anderson (Por) .....   5,010,000
38. Brian Grant (Por) ........   5,000,000
39. John Stockton (Uta) ......   5,000,000
40. Vlade Divac (Cha) ........   4,833,333
41. Tim Hardaway (Mia) .......   4,800,000
42. Glen Rice (Cha) ..........   4,702,000
43. Harvey Grant (Was) .......   4,671,875
44. Jim Jackson (Phi) ........   4,600,000
45. Dennis Rodman (Chi) ......   4,500,000   [rumored]
46. Ron Harper (Chi) .........   4,560,000
47. Toni Kukoc (Chi) .........   4,560,000
48. John Williams (Pho) ......   4,550,000
49. Antonio Davis (Ind) ......   4,500,000
50. Jamal Mashburn (Mia) .....   4,433,334
51. Kendall Gill (NJ) ........   4,400,000
52. Billy Owens (Sac) ........   4,225,200
53. Isaiah Rider (Por) .......   4,210,000
54. Jeff Hornacek (Uta) ......   4,195,000
55. Tyrone Hill (Mil) ........   4,110,000
56. Mark Price (Orl) .........   4,090,920
57. Vin Baker (Sea) ..........   4,064,373
58. Brian Williams (Det) .....   4,050,000
59. Bryant Stith (Den) .......   4,030,000
60. Sherman Douglas (Den) ....   4,025,000   [released]
61. Rony Seikaly (Orl) .......   4,002,000
62. Nick Anderson (Orl) ......   4,000,000
63. Danny Ferry (Cle) ........   4,000,000
64. Rik Smits (Ind) ..........   4,000,000


Boston Celtics   ($26,800,500)
  Player                     Salary   
  Dee Brown .............  $3,500,000
  Dana Barros ...........   3,400,000
  Dino Radja ............   2,500,000   [playing in Europe]
  Chauncey Billups ......   2,384,640
  Greg Minor ............   2,160,000
  Pervis Ellison ........   2,090,000
  Travis Knight .........   2,000,000
  Antoine Walker ........   1,864,080
  Ron Mercer ............   1,768,320
  Andrew DeClercq .......   1,200,000
  Walter McCarty ........     862,560
  Dontae' Jones .........     794,880
  Roy Rogers ............     763,080
  John Thomas ...........     640,440
  Bruce Bowen ...........     422,500
  Tyus Edney ............     400,000
  Scott Brooks ..........      50,000   [released]

Miami Heat   ($34,641,186)
  Player                     Salary   
  Alonzo Mourning ....... $11,254,800
  Tim Hardaway ..........   4,800,000
  Jamal Mashburn ........   4,433,334
  P.J. Brown ............   3,844,800
  Dan Majerle ...........   2,820,000
  Voshon Lenard .........   2,364,597
  Duane Causwell ........   1,211,705
  Terry Mills ...........   1,000,000
  Keith Askins ..........     750,000
  Charles Smith .........     619,200
  Isaac Austin ..........     384,000
  Todd Day ..............     272,250
  Eric Murdock ..........     272,250
  Mark Strickland .......     272,250
  Malcolm Huckaby .......     242,000
  Ruben Nembhard ........      50,000   [released]
  Patrick Savoy .........      25,000   [released]
  Ben Davis .............      25,000   [released]

New Jersey Nets   ($28,504,567)
  Player                     Salary   
  Kendall Gill ..........  $4,400,000
  Chris Gatling .........   3,656,400
  Keith Van Horn ........   2,655,360
  Kevin Edwards .........   2,640,000
  Sam Cassell ...........   2,500,000
  Jayson Williams .......   2,500,000
  Don MacLean ...........   2,120,000
  Michael Cage ..........   2,055,421
  Kerry Kittles .........   1,559,040
  Yinka Dare ............   1,552,500
  Lucious Harris ........   1,440,000
  David Benoit ..........     609,096
  Sherman Douglas .......     272,250
  Jack Haley ............     272,250
  Steve Henson ..........     272,250

New York Knicks   ($53,974,881)
  Player                     Salary   
  Patrick Ewing ......... $20,500,000
  Larry Johnson .........   8,460,714
  Allan Houston .........   6,000,000
  John Starks ...........   5,112,500
  Chris Childs ..........   3,120,000
  Chris Mills ...........   3,000,000
  Charles Oakley ........   2,850,000
  Buck Williams .........   1,431,000
  Chris Dudley ..........   1,135,000
  Charlie Ward ..........   1,054,500
  Herb Williams .........     766,667
  Ronnie Grandison ......     272,250
  Pete Myers ............     272,250

Orlando Magic   ($43,954,299)
  Player                     Salary    
  Horace Grant .......... $14,285,714
  Anfernee Hardaway .....   7,580,000
  Mark Price ............   4,090,920
  Rony Seikaly ..........   4,002,000
  Nick Anderson .........   4,000,000
  Derek Harper ..........   1,560,000
  Ed O'Bannon ...........   1,472,640   [released]
  Tree Rollins ..........   1,470,000   [???]
  Charles Outlaw ........   1,000,000
  Johnny Taylor .........     901,880
  Clifford Rozier .......     750,000   [released]
  Danny Schayes .........     690,000
  Brian Evans ...........     607,545
  Darrell Armstrong .....     350,000
  Derek Strong ..........     326,700
  Gerald Wilkins ........     326,700
  Tim Kempton ...........     272,250
  Jason Lawson ..........     242,250
  Amal McCaskill ........      20,700   [released]
  Rick Brunson ..........       5,000   [released]

Philadelphia 76ers   ($31,420,520)
  Player                     Salary   
  Derrick Coleman .......  $8,002,800
  Jim Jackson ...........   4,600,000
  Allen Iverson .........   3,128,640
  Scott Williams ........   2,850,000
  Clarence Weatherspoon .   2,800,000
  Jerry Stackhouse ......   2,583,360
  Tim Thomas ............   1,614,240
  Eric Montross .........   1,520,000
  Rex Walters ...........   1,430,000
  Terry Cummings ........   1,000,000
  Anthony Parker ........     754,080
  Mark Davis ............     326,700
  Doug Overton ..........     326,700
  Kebu Stewart ..........     242,000
  Marco Milic ...........     242,000

Washington Wizards   ($40,718,075)
  Player                     Salary   
  Juwan Howard .......... $11,250,000
  Chris Webber ..........   9,000,000
  Harvey Grant ..........   4,671,875
  Calbert Cheaney .......   3,600,000
  Rod Strickland ........   3,450,000
  Tracy Murray ..........   2,040,000
  Gheorghe Muresan ......   1,887,500
  Chris Whitney .........   1,200,000
  Lorenzo Williams ......   1,128,000
  Tim Legler ............   1,105,000
  Ben Wallace ...........     326,700
  Terry Davis ...........     272,250
  Darvin Ham ............     272,250
  Jimmy Oliver ..........     272,250
  God Shammgod ..........     242,250

Atlanta Hawks   ($30,133,827)
  Player                     Salary   
  Dikembe Mutombo .......  $9,615,187
  Steve Smith ...........   5,400,000
  Christian Laettner ....   5,050,000
  Ken Norman ............   3,332,000   [released]
  Mookie Blaylock .......   3,000,000
  Alan Henderson ........   1,028,400
  Ed Gray ...............     723,840
  Tyrone Corbin .........     326,700
  Eldridge Recasner .....     326,700
  Greg Anderson .........     272,250
  Chucky Brown ..........     272,250
  Anthony Miller ........     272,250
  Donald Whiteside ......     272,250
  Chris Crawford ........     242,000

Charlotte Hornets   ($27,006,013)
  Player                     Salary   
  Vlade Divac ...........  $4,833,333
  Glen Rice .............   4,702,000
  Dell Curry ............   3,660,000
  Anthony Mason .........   3,471,500
  Bobby Phills ..........   2,900,000
  Muggsy Bogues .........   1,800,000
  David Wesley ..........   1,800,000
  Matt Geiger ...........   1,402,000
  Tony Delk .............   1,000,680
  J.R. Reid .............     650,000
  Corey Beck ............     272,250
  Tony Farmer ...........     272,250
  Travis Williams .......     242,000

Chicago Bulls   ($61,330,670)
  Player                     Salary   
  Michael Jordan ........ $33,140,000
  Ron Harper ............   4,560,000
  Toni Kukoc ............   4,560,000
  Dennis Rodman .........   4,500,000   [rumored, new salary wasn't listed]
  Luc Longley ...........   3,184,900
  Scottie Pippen ........   2,775,000
  Bill Wennington .......   1,800,000
  Scott Burrell .........   1,430,000
  Randy Brown ...........   1,260,000
  Robert Parish .........   1,150,000   [retired]
  Jason Caffey ..........     850,920
  Steve Kerr ............     750,000
  Keith Booth ...........     597,600
  Jud Buechler ..........     500,000
  Joe Kleine ............     272,250

Cleveland Cavaliers   (26,677,290)
  Player                     Salary   
  Shawn Kemp ............  $8,600,000
  Danny Ferry ...........   4,000,000
  Wesley Person .........   3,500,000
  Greg Graham ...........   1,540,000
  Tony Dumas ............   1,330,000
  Vitaly Potapenko ......   1,228,560
  Derek Anderson ........   1,107,240
  Henry James ...........   1,000,000
  Bob Sura ..............     976,920
  Brevin Knight .........     949,320
  Zydrunas Ilgauskas ....     828,000
  Donny Marshall ........     540,000   [released]
  Shawnelle Scott .......     500,000
  Mitchell Butler .......     272,250
  Cedric Henderson ......     250,000
  Jerome Allen ..........      35,000   [released]
  Adrian Caldwell .......      20,000   [released]

Detroit Pistons   ($24,876,625)
  Player                     Salary   
  Grant Hill ............  $5,850,000
  Brian Williams ........   4,050,000
  Joe Dumars ............   3,000,000
  Grant Long ............   2,610,335
  Lindsey Hunter ........   1,750,000
  Aaron McKie ...........   1,235,000
  Malik Sealy ...........   1,150,000
  Don Reid ..............   1,000,000
  Theo Ratliff ..........     928,080
  Scot Pollard ..........     818,160
  Randolph Childress ....     760,000   [released]
  Jerome Williams .......     652,800
  Rick Mahorn ...........     480,000
  Charles O'Bannon ......     320,000
  Rumeal Robinson .......     272,250

Indiana Pacers   ($39,162,273)
  Player                     Salary   
  Reggie Miller .........  $9,031,850
  Dale Davis ............   5,273,333
  Antonio Davis .........   4,500,000
  Rik Smits .............   4,000,000
  Derrick McKey .........   3,600,000
  Mark Jackson ..........   3,200,000
  Chris Mullin ..........   2,941,500
  Jalen Rose ............   1,852,500
  Haywoode Workman ......   1,260,000
  Austin Croshere .......   1,165,440
  Travis Best ...........     752,000
  Mark West .............     650,000
  Fred Hoiberg ..........     356,400
  Etdrick Bohannon ......     272,250
  Mark Pope .............     242,000
  Ron Riley .............      50,000   [released]
  Todd Lindeman .........      15,000   [released]

Milwaukee Bucks   ($25,919,828)
  Player                     Salary   
  Glenn Robinson ........  $5,510,000
  Tyrone Hill ...........   4,110,000
  Armon Gilliam .........   2,780,400
  Andrew Lang ...........   2,700,000
  Ervin Johnson .........   2,281,128
  Ray Allen .............   2,052,360
  Elliot Perry ..........   2,000,000
  Terrell Brandon .......   1,469,440
  Acie Earl .............   1,430,000   [relesaed]
  Michael Curry .........     500,000
  Jerald Honeycutt ......     300,000
  Tim Breaux ............     272,250
  Jamie Feick ...........     272,250
  Jeff Nordgaard ........     242,000

Toronto Raptors   ($24,748,405)
  Player                     Salary   
  Walt Williams .........  $3,750,000
  Sharone Wright ........   3,500,000
  Marcus Camby ..........   2,799,240
  Doug Christie .........   2,012,767
  Carlos Rogers .........   1,900,000
  Popeye Jones ..........   1,886,538
  Damon Stoudamire ......   1,748,760
  Shawn Respert .........   1,602,120
  Tracy McGrady .........   1,359,360
  B.J. Tyler ............   1,200,000   [released]
  Zan Tabak .............     950,000
  John Wallace ..........     903,120
  Reggie Slater .........     350,000
  John Long .............     272,500
  Ed Stokes .............     272,500
  Chris Garner ..........     242,000

Dallas Mavericks  ($27,268,948)
  Player                     Salary   
  Shawn Bradley .........  $5,940,000
  A.C. Green ............   5,095,088
  Robert Pack ...........   3,240,000
  Dennis Scott ..........   2,920,000
  Khalid Reeves .........   1,852,000
  Erick Strickland ......   1,600,000
  Samaki Walker .........   1,433,040
  Kurt Thomas ...........   1,398,960
  Michael Finley ........     816,840
  Chris Anstey ..........     713,900  (to sign 11/2 or 11/3)
  Martin Muursepp .......     675,120
  Hubert Davis ..........     537,500
  Adrian Caldwell .......     272,250
  Kevin Ollie ...........     272,250
  Bubba Wells ...........     260,000
  Ace Custis ............     242,000

Denver Nuggets   ($26,518,960)
  Player                     Salary    
  Bryant Stith ..........  $4,030,000
  Sherman Douglas .......   4,025,000   [released]
  LaPhonso Ellis ........   3,650,000
  Elmore Spencer ........   2,050,000   [released]
  Tony Battie ...........   1,946,880
  Dean Garrett ..........   1,800,000
  Johnny Newman .........   1,325,000
  Danny Fortson .........   1,291,440
  Eric Williams .........   1,139,520
  Tom Hammonds ..........     970,000   [released]
  George Zidek ..........     784,200
  Bobby Jackson .........     694,920
  Priest Lauderdale .....     630,000
  Randy Woods ..........      500,000   [released]
  Joe Wolf ..............     480,000
  Anthony Goldwire ......     330,000
  Steve Scheffler .......     330,000
  Eddie Johnson .........     300,000   [released]
  Eric Washington .......     242,000

Houston Rockets   ($28,086,350)
  Player                     Salary   
  Hakeem Olajuwon ....... $11,156,000
  Clyde Drexler .........   5,500,000
  Mario Elie ............   2,430,000
  Charles Barkley .......   2,250,000
  Kevin Willis ..........   1,800,000
  Brent Price ...........   1,920,000
  Rodrick Rhodes ........     555,900
  Matt Bullard ..........     326,700
  Emanual Davis .........     326,700
  Othella Harrington ....     326,700
  Eddie Johnson .........     326,700
  Randy Livingston ......     326,700   [released]
  Matt Maloney ..........     326,700
  Joe Stephens ..........     272,250
  Serge Zwikker .........     242,000

Minnesota Timberwolves   ($27,787,780)
  Player                     Salary   
  Tom Gugliotta .........  $5,500,000
  Stanley Roberts .......   3,750,000
  Micheal Williams ......   2,775,000
  Doug West .............   2,535,000
  Stephon Marbury .......   2,266,320
  Kevin Garnett .........   2,109,120
  Terry Porter ..........   2,000,000
  Sam Mitchell ..........   1,400,000
  Bill Curley ...........   1,333,800
  Cherokee Parks ........   1,262,640
  Chris Carr ............     900,000
  Paul Grant ............     785,400
  Shane Heal ............     384,000   [released]
  Reggie Jordan .........     272,250
  Clifford Rozier .......     272,250
  DeJuan Wheat ..........     242,000

San Antonio Spurs   ($38,846,163)
  Player                     Salary   
  David Robinson ........ $12,397,440
  Sean Elliott ..........   5,333,333
  Charles Smith .........   3,957,143
  Avery Johnson .........   3,000,000
  Tim Duncan ............   2,967,840
  Chuck Person ..........   2,470,000
  Vinny Del Negro .......   2,298,777
  Will Perdue ...........   1,987,500
  Carl Herrera ..........   1,820,000
  Monty Williams ........   1,235,000
  Cory Alexander ........     562,380
  Reggie Geary ..........     272,250
  Jaren Jackson .........     272,250
  Malik Rose ............     272,250

Utah Jazz   ($28,505,442)
  Player                     Salary   
  Karl Malone ...........  $5,118,578
  John Stockton .........   5,000,000
  Jeff Hornacek .........   4,195,000
  Chris Morris ..........   3,000,000
  Bryon Russell .........   2,857,144
  Adam Keefe ............   2,300,000
  Antoine Carr ..........   1,600,000
  Howard Eisley .........   1,240,000
  Shandon Anderson ......   1,200,000
  Greg Ostertag .........     647,400
  Jacque Vaughn .........     601,320
  Greg Foster ...........     504,000
  Troy Hudson ...........     242,000

Vancouver Grizzlies   ($25,637,110)
  Player                     Salary   
  Otis Thorpe ...........  $5,700,000
  Shareef Abdur-Rahim ...   2,513,760
  Blue Edwards ..........   2,300,000
  Antonio Daniels .......   2,149,920
  George Lynch ..........   2,115,000
  Anthony Peeler ........   2,012,500
  Bryant Reeves .........   1,915,680
  Doug Edwards ..........   1,430,000
  Lee Mayberry ..........   1,320,000
  Eric Mobley ...........   1,178,000   [released]
  Tony Massenburg .......     750,000
  Pete Chilcutt .........     700,000
  Marcus Brown ..........     500,000
  Sam Mack ..............     455,000
  Chris Robinson ........     325,000
  Ivano Newbill .........     272,250

Golden State Warriors  ($32,856,469)
  Player                     Salary   
  Latrell Sprewell ......  $7,770,000
  Donyell Marshall ......   3,990,000
  Brian Shaw ............   3,750,000
  Joe Smith .............   3,165,160
  B.J. Armstrong ........   2,600,000
  Felton Spencer ........   2,178,099
  Bimbo Coles ...........   1,700,000
  Adonal Foyle ..........   1,495,000
  Erick Dampier .........   1,478,880
  Todd Fuller ...........   1,293,240
  Duane Ferrell .........   1,235,000
  Dickey Simpkins .......   1,235,000
  David Vaughn ..........     693,840
  Carl Thomas ...........     272,250

Los Angeles Clippers   ($24,493,625)
  Player                     Salary   
  Stojko Vrankovic ......  $3,580,000
  Loy Vaught ............   3,350,000
  Lamond Murray .........   2,900,000
  Pooh Richardson .......   2,820,710
  Rodney Rogers .........   2,640,000
  Lorenzen Wright .......   1,701,720
  Eric Piatkowski .......   1,587,500
  James Robinson ........   1,500,000
  Keith Closs ...........   1,200,000
  Brent Barry ...........   1,082,520
  Maurice Taylor ........   1,051,800
  Darrick Martin ........     431,250
  Terry Dehere ..........     386,125   [released]
  James Collins .........     242,000
  Nate Huffman ..........      20,000   [released]

Los Angeles Lakers  ($36,304,083)    
  Player                     Salary   
  Shaquille O'Neal ...... $12,857,143
  Elden Campbell ........   7,000,000
  Robert Horry ..........   6,000,000
  Eddie Jones ...........   2,000,000
  Nick Van Exel .........   1,900,000
  Sean Rooks ............   1,440,000
  Corie Blount ..........   1,430,000
  Kobe Bryant ...........   1,167,240
  Rick Fox ..............   1,000,000
  Derek Fisher ..........     703,200
  Jon Barry .............     272,500
  Mario Bennett .........     272,500
  Shea Seals ............     242,000
  DeJuan Wheat ..........      20,000   [released]

Phoenix Suns   ($36,937,876)
  Player                     Salary   
  Kevin Johnson .........  $8,000,000
  Danny Manning .........   6,833,333
  Jason Kidd ............   5,223,333
  John Williams .........   4,550,000
  Antonio McDyess .......   2,876,640
  Cedric Ceballos .......   2,605,000
  Mark Bryant ...........   2,250,000
  Steve Nash ............   1,053,360
  Clifford Robinson .....   1,000,000
  Loren Meyer ...........     722,760
  Mario Bennett .........     630,000   [released]
  Rex Chapman ...........     326,700
  Horacio Llamas ........     272,250
  George McCloud ........     272,250
  Tom Chambers ..........     272,250
  William Cunningham ....      50,000   [released]

Portland Trailblazers   ($27,786,719)
  Player                     Salary   
  Kenny Anderson ........  $5,010,000
  Brian Grant ...........   5,000,000
  Isaiah Rider ..........   4,210,000
  Arvydas Sabonis .......   3,080,000
  Stacey Augmon .........   2,800,000
  Rasheed Wallace .......   2,329,080
  Gary Trent ............   1,329,009
  Kelvin Cato ...........     999,240
  Jermaine O'Neal .......     950,640
  Dontonio Wingfield ....     600,000
  John Crotty ...........     420,000
  Sean Higgins ..........     272,250
  Alton Lister ..........     272,250
  Vincent Askew .........     272,250
  Alvin Williams ........     242,000

Sacramento Kings   ($30,046,350)
  Player                     Salary   
  Billy Owens ...........  $4,225,200
  Lionel Simmons ........   3,716,500   [retired]
  Bobby Hurley ..........   3,552,000
  Olden Polynice ........   3,610,000
  Mahmoud Abdul-Rauf ....   3,300,000
  Mitch Richmond ........   3,000,000
  Michael Smith .........   1,920,000
  Kevin Gamble ..........   1,420,250
  Olivier Saint-Jean ....   1,226,880
  Corliss Williamson ....   1,199,520
  Gary Grant ............     600,000   [released]
  Terry Dehere ..........     500,000
  Lawrence Funderburke ..     500,000
  Kevin Salvadori .......     300,000
  Derek Grimm ...........     242,000
  Michael Stewart .......     242,000
  Anthony Johnson .......     242,000
  Matt Fish .............     150,000   [released]
  Stacey King ...........     100,000   [released]

Seattle Sonics   ($37,592,175)
  Player                     Salary   
  Gary Payton ........... $10,514,688
  Vin Baker .............   4,064,373
  Jim McIlvaine .........   3,600,000
  Nate McMillan .........   3,500,000
  Sam Perkins ...........   3,370,000
  Detlef Schrempf .......   3,333,333
  Hersey Hawkins ........   3,124,100
  Dale Ellis ............   1,920,000
  Eric Snow .............     706,300
  Sherell Ford ..........     670,800   [released]
  David Wingate .........     570,000
  Jerome Kersey .........     500,000
  Aaron Williams ........     500,000
  Craig Ehlo ............     432,081   [released]
  Greg Anthony ..........     272,250
  Stephen Howard ........     272,250
  James Cotton ..........     242,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

