
1991-92 NBA Salaries

[with thanks to Michael Siewenie for sending me the players' salaries info]

Team Payrolls
The salary cap for the 91-92 season was $12.5 million.
    Team                      Payroll 
 1. Boston Celtis           $25,343,000
 2. Cleveland Cavaliers     $16,882,000
 3. Chicago Bulls           $16,829,000
 4. Los Angeles Lakers      $15,673,000
 5. Detroit Pistons         $15,428,000
 6. Indiana Pacers          $15,090,000
 7. Philadelphia 76ers      $14,058,000
 8. Phoenix Suns            $13,593,000
 9. Seattle Supersonics     $13,308,000
10. Houston Rockets         $13,274,000
11. Dallas Mavericks        $13,004,000
12. Los Angeles Clippers    $12,976,000
13. Atlanta Hawks           $12,930,000
14. Utah Jazz               $12,761,000
15. Portland Trailblazers   $12,742,000
16. Washington Bullets      $12,633,000
17. Charlotte Hornets       $12,625,000
18. New Jersey Nets         $12,598,000
19. Golden State Warriors   $12,500,000
20. Sacramento Kings        $12,492,000
21. Milwaukee Bucks         $12,451,000
22. New York Knicks         $12,399,000
23. Orlando Magic           $12,250,000
24. Denver Nuggets          $11,879,000
25. San Antonio Spurs       $11,587,000
26. Miami Heat              $11,514,000
27. Minnesota Timberwolves  $10,763,000
 

  1 players will earn $6 million or more
  0 players will earn $5 to 6 million
  0 players will earn $4 to 5 million
 11 players will earn $3 to 4 million
 29 players will earn $2 to 3 million
104 players will earn $1 to 2 million
The league minimum was $130,000
Average: $952,530  [388 players]
 

Top 25 players
 1. Larry Bird (Bos)         $7,070,000
 2. Hot Rod Williams (Cle)   $3,786,000
 3. Kevin McHale (Bos)       $3,500,000
 4. Reggie Lewis (Bos)       $3,340,000
 5. Michael Jordan (Chi)     $3,250,000
 6. Reggie Miller (Ind)      $3,211,000
 7. Charles Barkley (Phi)    $3,200,000
 8. Hakeem Olajuwon (Hou)    $3,170,000
 9. Patrick Ewing (NY)       $3,139,000
10. Dominique Wilkins (Atl)  $3,100,000
11. Robert Parish (Bos)      $3,000,000
12. Isiah Thomas (Det)       $2,960,000
13. Benoit Benjamin (Sea)    $2,875,000
14. Chris Mullin (GS)        $2,844,000
15. Danny Ferry (Cle)        $2,843,000
16. Scottie Pippen (Chi)     $2,770,000
17. Ralph Sampson (Sac)      $2,685,000
18. Karl Malone (Uta)        $2,556,000
19. Bernard King (Was)       $2,525,000
20. Sam Perkins (LAL)        $2,507,000
21. Magic Johnson (LAL)      $2,500,000
22. Wayman Tisdale (Sac)     $2,333,000
23. Derrick Coleman (NJ)     $2,300,000
23. Pervis Ellison (Was)     $2,300,000
23. Danny Manning (LAC)      $2,300,000


NBA SALARIES

Atlanta Hawks           Total: $12,930,000
Dominique Wilkins .............. 3,100,000
Jon Koncak ..................... 2,000,000
Blair Rasmussen ................ 1,558,000
Rumeal Robinson ................ 1,025,000
Maurice Cheeks ................. 1,000,000
Travis Mays .................... 1,000,000
Stacey Augmon ..................   875,000
Kevin Willis ...................   725,000
Alexander Volkov ...............   675,000
Duane Ferrell ..................   500,000
Rodney Monroe ..................   217,000
Gary Leonard ...................   130,000
Paul Graham ....................   125,000

Boston Celtis           Total: $25,343,000
Larry Bird ..................... 7,070,000
Kevin McHale ................... 3,500,000
Reggie Lewis ................... 3,340,000
Robert Parish .................. 3,000,000
Kevin Gamble ................... 1,400,000
Brian Shaw ..................... 1,313,000
Joe Kleine .....................   950,000
Ed Pinckney ....................   900,000
Dee Brown ......................   705,000
Stojko Vrankovic ...............   665,000
Michael Smith ..................   625,000
John Bagley ....................   550,000
Rick Fox .......................   525,000
Rickey Green ...................   315,000
Jim Paxson .....................   225,000
Kevin Pritchard ................   130,000
A.J. Wynder ....................   130,000

Charlotte Hornets       Total: $12,625,000
Larry Johnson .................. 1,955,000
Kendall Gill ................... 1,908,000
Mike Gminski ................... 1,850,000
J.R. Reid ...................... 1,250,000
Johnny Newman .................. 1,206,000
Dell Curry ..................... 1,006,000
Rex Chapman ....................   940,000
Mugssy Bogues ..................   906,000
Eric Leckner ...................   618,000
Kenny Gattison .................   456,000
Michael Holton .................   400,000
Anthony Fredrick ...............   130,000

Chicago Bulls           Total: $16,829,000
Michael Jordan ................. 3,250,000
Scottie Pippen ................. 2,770,000
Bill Cartwright ................ 2,000,000
Horace Grant ................... 1,750,000
John Paxson .................... 1,600,000
Cliff Levingston ............... 1,350,000
Stacey King .................... 1,100,000
Craig Hodges ...................   700,000
Bobby Hansen ...................   600,000
Will Perdue ....................   500,000
B.J. Armstrong .................   435,000
Scott Williams .................   350,000
Mark Randall ...................   180,000
Rory Sparrow ...................   126,000
Chuck Nevitt ...................   118,000

Cleveland Cavaliers     Total: $16,882,000
Hot Rod Williams ............... 3,786,000
Danny Ferry .................... 2,843,000
Brad Daugherty ................. 2,245,000
Mark Price ..................... 1,520,000
Larry Nance .................... 1,363,000
Craig Ehlo .....................   925,000
John Battle ....................   700,000
Chucky Brown ...................   640,000
Steve Kerr .....................   553,000
Winston Bennett ................   525,000
Terrell Brandon ................   525,000
Henry James ....................   477,000
John Morton ....................   450,000
Jimmy Oliver ...................   200,000
Darnell Valentine ..............   130,000

Dallas Mavericks        Total: $13,004,000
Rolando Blackman ............... 1,920,000
Derek Harper ................... 1,725,000
Fat Lever ...................... 1,619,000
Doug Smith ..................... 1,500,000
Herb Williams .................. 1,183,000
Rodney McCray .................. 1,025,000
James Donaldson ................   880,000
Randy White ....................   855,000
Brad Davis .....................   600,000
Alex English ...................   500,000
Terry Davis ....................   382,000
John Shasky ....................   250,000
Kelvin Upshaw ..................   250,000
Mike Iuzzolino .................   185,000
Donald Hodge ...................   130,000

Denver Nuggets          Total: $11,879,000
Mahmoud Abdul-Rauf ............. 2,008,000
Dikembe Mutombo ................ 2,005,000
Greg Anderson .................. 1,465,000
Mark Macon .....................   970,000
Joe Wolf .......................   763,000
Jerome Lane ....................   640,000
Kevin Brooks ...................   625,000
Todd Lichti ....................   565,000
Bill Hanzlik ...................   508,000
Scott Hastings .................   500,000
Anthony Cook ...................   480,000
Winston Garland ................   450,000
Reggie Williams ................   425,000
Marcus Liberty .................   260,000
Walter Davis ...................   215,000

Detroit Pistons         Total: $15,428,000
Isiah Thomas ................... 2,960,000
John Salley .................... 2,000,000
Vinnie Johnson ................. 1,450,000
Bill Laimbeer .................. 1,369,000
Joe Dumars ..................... 1,295,000
Mark Aguirre ................... 1,232,000
Dennis Rodman .................. 1,075,000
Orlando Woolridge ..............   957,000
William Bedford ................   900,000
Darrell Walker .................   665,000
Brad Sellers ...................   600,000
Lance Blanks ...................   415,000
Mark Hughes ....................   250,000
Bob McCann .....................   130,000
Charles Thomas .................   130,000

Golden State Warriors   Total: $12,500,000
Chris Mullin ................... 2,844,000
Billy Owens .................... 1,509,000
Alton Lister ................... 1,333,000
Sarunas Marciulionis ........... 1,267,000
Tyrone Hill .................... 1,200,000
Jim Petersen ...................   936,000
Victor Alexander ...............   750,000
Chris Gatling ..................   700,000
Tim Hardaway ...................   640,000
Rod Higgins ....................   550,000
Tom Tolbert ....................   506,000
Vincent Askew ..................   135,000
Mario Elie .....................   130,000

Houston Rockets         Total: $13,274,000
Hakeem Olajuwon ................ 3,170,000
Otis Thorpe .................... 1,786,000
Kenny Smith .................... 1,633,000
Sleepy Floyd ................... 1,500,000
Larry Smith ....................   997,000
Dave Jamerson ..................   840,000
Buck Johnson ...................   775,000
Mike Woodson ...................   658,000
John Turner ....................   615,000
Tree Rollins ...................   375,000
Carl Herrera ...................   325,000
Vernon Maxwell .................   325,000
Matt Bullard ...................   275,000

Indiana Pacers          Total: $15,090,000
Reggie Miller .................. 3,211,000
Chuck Person ................... 2,156,000
LaSalle Thompson ............... 2,000,000
Rik Smits ...................... 1,350,000
Detlef Schrempf ................ 1,278,000
George McCloud .................   990,000
Mike Sanders ...................   860,000
Vern Fleming ...................   760,000
Greg Dreiling ..................   600,000
Randy Wittman ..................   550,000
Micheal Williams ...............   500,000
Dale Davis .....................   430,000
Kenny Williams .................   275,000
Sean Green .....................   130,000

Los Angeles Clippers    Total: $12,976,000
Danny Manning .................. 2,300,000
Ron Harper ..................... 1,650,000
Doc Rivers ..................... 1,195,000
Bo Kimble ...................... 1,150,000
Ken Norman ..................... 1,150,000
Charles Smith .................. 1,050,000
Loy Vaught ..................... 1,000,000
James Edwards ..................   933,000
Gary Grant .....................   928,000
Olden Polynice .................   750,000
Ken Bannister ..................   300,000
LeRon Ellis ....................   180,000
Tony Brown .....................   130,000
Lanard Copeland ................   130,000
Elliot Perry ...................   130,000

Los Angeles Lakers      Total: $15,673,000
Sam Perkins .................... 2,507,000
Magic Johnson .................. 2,500,000
Mychal Thompson ................ 1,807,000
A.C. Green ..................... 1,750,000
James Worthy ................... 1,750,000
Bryon Scott .................... 1,100,000
Vlade Divac ....................   942,000
Terry Teagle ...................   700,000
Sedale Threatt .................   612,000
Larry Drew .....................   600,000
Elden Campbell .................   575,000
Tony Smith .....................   400,000
Jack Haley .....................   300,000
Keith Owens ....................   130,000

Miami Heat              Total: $11,514,000
Steve Smith .................... 2,250,000
Rony Seikaly ................... 2,002,000
Willie Burton .................. 1,402,000
Glen Rice ...................... 1,302,000
Sherman Douglas ................ 1,250,000
Alec Kessler ................... 1,122,000
Kevin Edwards ..................   600,000
Jeff Sanders ...................   385,000
Jon Sundvold ...................   333,000
Grant Long .....................   252,000
Bimbo Coles ....................   212,000
Keith Askins ...................   202,000
Alan Ogg .......................   202,000

Milwaukee Bucks         Total: $12,451,000
Moses Malone ................... 1,600,000
Danny Schayes .................. 1,600,000
Brad Lohaus .................... 1,377,000
Dale Ellis ..................... 1,300,000
Frank Brickowski ............... 1,055,000
Alvin Robertson ................ 1,033,000
Jeff Grayer ....................   950,000
Lester Conner ..................   900,000
Fred Roberts ...................   791,000
Jay Humphries ..................   760,000
Larry Krystowiak ...............   605,000
Steve Henson ...................   350,000
Bobby Phills ...................   130,000

Minnesota Timberwolves  Total: $10,763,000
Luc Longley .................... 1,590,000
Felton Spencer ................. 1,340,000
Randy Breuer ................... 1,250,000
Tony Campbell .................. 1,183,000
Thurl Bailey ................... 1,000,000
Tod Murphy .....................   760,000
Pooh Richardson ................   760,000
Gerald Glass ...................   705,000
Sam Mitchell ...................   630,000
Scott Brooks ...................   400,000
Bob Thornton ...................   335,000
Doug West ......................   310,000
Myron Brown ....................   200,000
Tom Garrick ....................   200,000
Dan Godfread ...................   100,000

New Jersey Nets         Total: $12,598,000
Derrick Coleman ................ 2,300,000
Sam Bowie ...................... 2,000,000
Kenny Anderson ................. 1,828,000
Drazen Petrovic ................ 1,375,000
Chris Dudley ................... 1,000,000
Roy Hinson .....................   943,000
Terry Mills ....................   850,000
Chris Morris ...................   650,000
Mookie Blaylock ................   575,000
Tate George ....................   481,000
Raphael Addison ................   311,000
Doug Lee .......................   150,000
Dave Feitl .....................   135,000

New York Knicks         Total: $12,399,000
Patrick Ewing .................. 3,139,000
Xavier McDaniel ................ 1,625,000
Mark Jackson ................... 1,250,000
Charles Oakley ................. 1,050,000
Kiki Vandeweghe ................ 1,020,000
Greg Anthony ...................   865,000
Tim McCormick ..................   825,000
Gerald Wilkins .................   795,000
Stuart Gray ....................   520,000
Brian Quinnett .................   450,000
John Starks ....................   400,000
Anthony Mason ..................   210,000
Patrick Eddie ..................   130,000
Kennard Winchester .............   120,000

Orlando Magic           Total: $12,250,000
Dennis Scott ................... 1,980,000
Scott Skiles ................... 1,925,000
Terry Catledge ................. 1,386,000
Jerry Reynolds ................. 1,300,000
Sam Vincent .................... 1,260,000
Brian Williams .................   777,000
Nick Anderson ..................   750,000
Greg Kite ......................   700,000
Stanley Roberts ................   550,000
Jeff Turner ....................   550,000
Mark Acres .....................   547,000
Otis Smith .....................   525,000

Philadelphia 76ers      Total: $14,058,000
Charles Barkley ................ 3,200,000
Johnny Dawkins ................. 1,700,000
Manute Bol ..................... 1,350,000
Armon Gilliam .................. 1,350,000
Charles Shackleford ............ 1,332,000
Ron Anderson ................... 1,000,000
Hersey Hawkins .................   805,000
Jayson Williams ................   650,000
Dave Hoppen ....................   500,000
Brian Oliver ...................   456,000
Andrew Toney ...................   450,000
Kenny Payne ....................   410,000
Mitchell Wiggins ...............   335,000
Rickey Green ...................   130,000
Thayron Mayes ..................   130,000
Robert Reid ....................   130,000
Derek Strong ...................   130,000

Phoenix Suns            Total: $13,593,000
Tom Chambers ................... 2,275,000
Kevin Johnson .................. 1,950,000
Jeff Hornacek .................. 1,428,000
Mark West ......................   975,000
Kurt Rambis ....................   950,000
Joe Barry Carroll ..............   925,000
Trent Tucker ...................   813,000
Jerrod Mustaf ..................   735,000
Andrew Lang ....................   700,000
Tim Perry ......................   675,000
Ed Nealy .......................   650,000
Dan Majerle ....................   535,000
Negele Knight ..................   469,000
Ian Lockhart ...................   263,000
Cedric Ceballos ................   250,000

Portland Trailblazers   Total: $12,742,000
Kevin Duckworth ................ 2,013,000
Terry Porter ................... 1,787,000
Buck Williams .................. 1,700,000
Clyde Drexler .................. 1,378,000
Wayne Cooper ................... 1,200,000
Walter Davis ................... 1,000,000
Danny Ainge ....................   725,000
Jerome Kersey ..................   561,000
Danny Young ....................   550,000
Alaa Abdelnaby .................   494,000
Cliff Robinson .................   474,000
Mark Bryant ....................   450,000
Lamont Strothers ...............   150,000
Robert Pack ....................   130,000
Ennis Whatley ..................   130,000

Sacramento Kings        Total: $12,492,000
Ralph Sampson .................. 2,685,000
Wayman Tisdale ................. 2,333,000
Lionel Simmons ................. 1,289,000
Dennis Hopson ..................   950,000
Mitch Richmond .................   950,000
Duane Causwell .................   820,000
Dwayne Schintzius ..............   650,000
Anthony Bonner .................   568,000
Spud Webb ......................   560,000
Les Jepsen .....................   504,000
Pete Chilcutt ..................   475,000
Jim Les ........................   323,000
Randy Brown ....................   210,000
Jawann Oldham ..................   175,000

San Antonio Spurs       Total: $11,587,000
David Robinson ................. 2,240,000
Terry Cummings ................. 1,861,000
Sean Elliot .................... 1,802,000
Antoine Carr ................... 1,263,000
Sidney Green ................... 1,063,000
Paul Pressey ................... 1,000,000
Willie Anderson ................   775,000
Rod Strickland .................   400,000
Tony Massenburg ................   200,000
Greg Sutton ....................   175,000
Tom Copa .......................   160,000
Kevin Pritchard ................   158,000
Vinnie Johnson .................   130,000
Donald Royal ...................   130,000
Morlon Wiley ...................   130,000
David Greenwood ................   100,000

Seattle Supersonics     Total: $13,308,000
Benoit Benjamin ................ 2,875,000
Gary Payton .................... 1,883,000
Ricky Pierce ................... 1,750,000
Michael Cage ................... 1,390,000
Derrick McKey .................. 1,112,000
Eddie Johnson .................. 1,050,000
Nate McMillian .................   733,000
Rich King ......................   600,000
Dana Barros ....................   500,000
Shawn Kemp .....................   430,000
Quinten Dailey .................   425,000
Dave Corzine ...................   300,000
Marty Conlon ...................   130,000
Bart Kofoed  ...................   130,000

Utah Jazz               Total: $12,761,000
Karl Malone .................... 2,556,000
John Stockton .................. 2,100,000
Jeff Malone .................... 1,580,000
Mark Eaton ..................... 1,333,000
Mike Brown ..................... 1,175,000
Tyrone Corbin ..................   922,000
Darrell Griffith ...............   850,000
Eric Murdock ...................   600,000
Blue Edwards ...................   390,000
Walter Palmer ..................   275,000
Andy Toolson ...................   250,000
Delaney Rudd ...................   240,000
David Benoit ...................   230,000
Isaac Austin ...................   130,000
Corey Crowder ..................   130,000

Washington Bullets      Total: $12,633,000
Bernard King ................... 2,525,000
Pervis Ellison ................. 2,300,000
Michael Adams .................. 1,309,000
John Williams .................. 1,100,000
Tom Hammonds ...................   825,000
Ledell Eackles .................   780,000
Charles Jones ..................   750,000
LaBradford Smith ...............   620,000
Mark Alarie ....................   550,000
Harvey Grant ...................   450,000
Greg Foster ....................   339,000
A.J. English ...................   325,000
David Wingate ..................   250,000
Haywoode Workman ...............   250,000
Larry Stewart ..................   130,000
Andre Turner ...................   130,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

