
Taken from the Dallas Morning News (January 1, 1995).

These are the figures listed on the cap for this season (94-95). 
Sometimes these numbers reflect the player's average salary over
the length of his contract rather than what he makes this season. 
An * after a salary indicates that it is an averaged salary.  For
accounting and trade purposes, these are the salaries recognized
by the league.  Some players listed no longer play for the team or
are retired, but their salary still counts against the team's salary
cap.

There are errors in here.  Discrepancies and other comments are noted
in brackets, such as the team's salary total (the adding of the salaries
listed) differing significantly from what the paper lists (the paper 
rounded the total to the nearest $10,000) and Tom Gugliotta's missing 
listing.


Teams' Salaries
[All 27 teams are over the $15,964,000 salary cap.]
Milwaukee Bucks ............ 16,256,960
Detroit Pistons ............ 16,339,300  [paper lists (rounded) 16,233,000]
Washington Bullets ......... 17,049,750
Houston Rockets ............ 17,578,600
Minnesota Timberwolves ..... 17,673,260
Los Angeles Clippers ....... 17,876,700  [paper lists (rounded) 18,480,000]
Dallas Mavericks ........... 18,053,100
Utah Jazz .................. 18,708,950
Charlotte Hornets .......... 19,346,658
Philadelphia 76ers ......... 19,709,510
Golden State Warriors ...... 19,797,300  [paper lists (rounded) 22,390,000]
Miami Heat ................. 20,142,000
Sacramento Kings ........... 20,309,000  [paper lists (rounded) 20,560,000]
Atlanta Hawks .............. 21,869,340
Denver Nuggets ............. 21,940,500
Chicago Bulls .............. 22,053,129  [paper lists (rounded) 22,080,000]
San Antonio Spurs .......... 22,721,982  [paper lists (rounded) 22,680,000]
New Jersey Nets ............ 23,121,800  [paper lists (rounded) 23,130,000]
Phoenix Suns ............... 23,170,884  [paper lists (rounded) 27,180,000]
Seattle Supersonics ........ 24,073,500
Boston Celtics ............. 24,462,000
Indiana Pacers ............. 24,918,500
New York Knicks ............ 25,748,900
Portland Trail Blazers ..... 26,658,000  [paper lists (rounded) 27,460,000]
Cleveland Cavaliers ........ 28,106,000
Orlando Magic .............. 29,069,916  [paper lists (rounded) 29,060,000]
Los Angeles Lakers ......... 42,068,300


  4 players will earn $6 million or more
  1 players will earn $5 to 6 million
  9 players will earn $4 to 5 million
 29 players will earn $3 to 4 million
 75 players will earn $2 to 3 million
109 players will earn $1 to 2 million
The league minimum is $150,000
Average: $1,467,642  
           [402 players, only considered players earning $150,000 or more]


Top 25 Salaries
Earvin Johnson (LAL) ....... 14,660,000  (retired)
David Robinson (SA) ......... 7,300,000
James Worthy (LAL) .......... 7,250,000  (retired)
A.C. Green (Pho) ............ 6,472,600 *
Detlef Schrempf (Sea) ....... 5,000,000
Shaquille O'Neal (Orl) ...... 4,800,000
Patrick Ewing (NY) .......... 4,486,700
Anfernee Hardaway (Orl) ..... 4,305,000
Derrick Coleman (NJ) ........ 4,212,000
Sam Perkins (Sea) ........... 4,126,600
Dale Davis (Ind) ............ 4,050,000
Danny Ferry (Cle) ........... 4,042,000
Charles Barkley (Pho) ....... 4,030,000  
Clarence Weatherspoon (Phi) . 4,000,000
Michael Jordan (Chi) ........ 3,850,000  (retired)
Alonzo Mourning (Cha) ....... 3,840,000
Brad Daugherty (Cle) ........ 3,800,000
John Williams (Cle) ......... 3,786,000 *
Benoit Benjamin (NJ) ........ 3,774,600
Larry Johnson (Cha) ......... 3,710,000
Tim Hardaway (GS) ........... 3,703,000
Jerome Kersey (Por) ......... 3,608,000
Shawn Bradley (Phi) ......... 3,510,000
Chris Dudley (Por) .......... 3,500,000
Stanley Roberts (LAC) ....... 3,496,000
 

NBA SALARIES

Atlanta Hawks .............. 21,869,340
Blair Rasmussen (C) ......... 2,747,500
Craig Ehlo (G) .............. 2,650,000
Jon Koncak (C) .............. 2,600,000
Mookie Blaylock (G) ......... 2,100,000
Ken Norman (F) .............. 1,963,000
Steve Smith (G) ............. 1,935,900
Stacey Augmon (G-F) ......... 1,662,500
Tyrone Corbin (F) ........... 1,600,000
Andrew Lang (C) ............. 1,596,000
Grant Long (F) .............. 1,485,300
Doug Edwards (F) ............   845,000
Jim Les (G) .................   250,000
Sergei Bazarevich (G) .......   168,000
Fred Vinson (G) .............   150,000
Greg Anderson (F-C) .........   110,000
Tom Hovasse (G-F) ...........     6,140


Boston Celtics ............. 24,462,000
Reggie Lewis ................ 3,300,000  (deceased)
Dominque Wilkins (F) ........ 2,820,000  
Sherman Douglas (G) ......... 2,731,000
Xavier McDaniel (F) ......... 2,640,000  
Dee Brown (G) ............... 2,500,000
Dino Radja (F) .............. 2,145,000
Rick Fox (G-F) .............. 1,750,000
Blue Edwards (G-F) .......... 1,700,000
Pervis Ellison (C) .......... 1,100,000
Acie Earl (F-C) .............   845,000
Stojko Vrankovic (F) ........   831,000
Eric Montross (C) ...........   800,000
Derek Strong (F) ............   500,000
David Wesley (G) ............   250,000
Greg Minor (G-F) ............   250,000
Tony Harris (G) .............   150,000
Matt Wenstrom (C) ...........   150,000


Charlotte Hornets .......... 19,346,658
Alonzo Mourning (C) ......... 3,840,000
Larry Johnson (F) ........... 3,710,000
Hersey Hawkins (G) .......... 2,500,000
Robert Parish (C) ........... 1,925,000
Dell Curry (G) .............. 1,340,000
Kenny Gattison (F) .......... 1,250,000
Michael Adams (G) ........... 1,240,000 *
Muggsy Bogues (G) ........... 1,125,000
Scott Burrell (F) ...........   845,000
David Wingate (G) ...........   570,000
Tom Tolbert (F) .............   325,000
Tony Bennett (G) ............   224,000 
Darrin Hancock ..............   150,000
Joe Wolf (F-C) ..............   150,000
Greg Sutton (G) .............   139,500
Joe Courtney (F) ............    13,158


Chicago Bulls .............. 22,053,129  [paper lists (rounded) 22,080,000]
Michael Jordan (G) .......... 3,850,000  
Toni Kukoc (F-G) ............ 3,260,000
B.J. Armstrong (G) .......... 2,800,000
Ron Harper (G) .............. 2,400,000
Scottie Pippen (F) .......... 2,225,000
Luc Longley (C) ............. 1,590,000 *
Will Perdue (C) ............. 1,056,225  [may be wrong]
Bill Wennington (C) ......... 1,000,000
Corie Blount (F) ............   845,000
Dickey Simpkins (F) .........   650,000
Steve Kerr (G) ..............   620,000  
Pete Myers (G-F) ............   545,000
John Paxson (G) .............   400,000  (retired)
Larry Krystowiak (F) ........   515,000  [out of order]
Greg Foster (C) .............    80,500
Jud Buechler (F) ............   150,000  [out of order]
Jo Jo English (G) ...........    50,000
Kevin Rankin (C) ............    11,404
Kenny Harris (F) ............     5,000


Cleveland Cavaliers ........ 28,106,000
Danny Ferry (F) ............. 4,042,000
Brad Daugherty (C) .......... 3,800,000
John Williams (F-C) ......... 3,786,000 *
Mark Price (G) .............. 3,200,000
Tyrone Hill (F) ............. 2,820,000 
Gerald Wilkins (G) .......... 2,478,000
Michael Cage (C)............. 1,635,000
Bobby Phills (G) ............ 1,458,000 
John Battle (G) ............. 1,330,000
Terrell Brandon (G) .........   997,000 
Chris Mills (F) .............   845,000
Tony Campbell (F-G) .........   650,000
Gerald Madkins (G) ..........   615,000
Greg Dreiling (C) ...........   150,000
Gary Alexander (G) ..........   150,000
Steve Colter (G) ............   150,000

Dallas Mavericks ........... 18,053,100
Roy Tarpley (F-C) ........... 3,000,000
Jason Kidd (G) .............. 2,770,800
Jim Jackson (G) ............. 2,700,000
Jamal Mashburn (F) .......... 2,633,300
Doug Smith (F) .............. 1,950,000
Terry Davis (F-C) ........... 1,560,000
Donald Hodge (C) ............ 1,005,000
Popeye Jones (F) ............   769,000  
Tony Dumas (G) ..............   700,000
Lucious Harris (G) ..........   455,000
Morlon Wiley (G) ............   310,000
Lorenzo Williams (C) ........   200,000


Denver Nuggets ............. 21,940,500
Dikembe Mutombo (C) ......... 3,100,000
LaPhonso Ellis (F) .......... 2,731,000
Mahmoud Abdul Rauf (G) ...... 2,200,000
Alvin Robertson (G) ......... 2,015,000  (retired)
Brian Williams (F) .......... 2,000,000 
Reggie Williams (F) ......... 1,567,500
Rodney Rogers (F) ........... 1,560,000
Bryant Stith (G) ............ 1,375,000
Robert Pack (G) ............. 1,059,500
Dale Ellis (G) .............. 1,007,500 
Jalen Rose (G) ..............   975,000
Tom Hammonds (F) ............   700,000
Cliff Levingston (F) ........   650,000
Kevin Brooks (G) ............   600,000
Darnell Mee (G) .............   250,000
Reggie Slater (F) ...........   150,000


Detroit Pistons ............ 16,339,300  [paper lists (rounded) 16,233,000]
Grant Hill (F) .............. 2,750,000
Terry Mills (F) ............. 1,897,000 
Mark Macon (G) .............. 1,767,000
Mark Aguirre (F) ............ 1,540,600  (retired)
Oliver Miller (C) ........... 1,540,000
Mark West (C) ............... 1,500,000
Lindsey Hunter (G) .......... 1,173,000
Joe Dumars (G) .............. 1,096,700
Allen Houston (G) ...........   956,000
Bill Curley (F-C) ...........   702,000
Greg Anderson (F-C) .........   400,000
Eric Leckner (C) ............   350,000
Rafael Addison (F) ..........   250,000
Johnny Dawkins (G) ..........   150,000
Ivano Newbill (F) ...........   150,000
Walter Bond (G) .............   117,000


Golden State Warriors ...... 19,797,300  [paper lists (rounded) 22,390,000]
Tim Hardaway (G) ............ 3,703,000
Rony Seikaly (C) ............ 3,297,000
Chris Mullin (F) ............ 2,844,000 *
Ricky Pierce (G) ............ 2,500,000 
Tom Gugliotta (F) ........... 1,625,000  [not listed, last year's salary]
Victor Alexander (C-F) ...... 1,377,500
Chris Gatling (F-C) ......... 1,330,000
Latrell Sprewell (G) ........   890,000
Carlos Rogers (F-C) .........   715,000
Clifford Rozier (C-F) .......   650,000
Keith Jennings (G) ..........   350,000  
Manute Bol (C) ..............   200,000
David Wood (F) ..............   150,000
Dwayne Morton ...............   150,000
Rod Higgins (F) .............    15,800


Houston Rockets ............ 17,578,600
Hakeem Olajuwon (C) ......... 3,169,900 *
Kenny Smith (G) ............. 2,633,000
Otis Thorpe (F) ............. 2,578,400
Vernon Maxwell (G) .......... 1,833,000
Robert Horry (F) ............ 1,499,000
Mario Elie (G-F) ............ 1,450,000 *
Carl Herrera (F) ............ 1,350,000
Sam Cassell (G) .............   845,000
Scott Brooks (G) ............   550,000
Ian Tabak (C-F) .............   500,000
Eric Riley (C) ..............   305,000
Chris Jent (F) ..............   250,000
Tim Breaux (F) ..............   150,000
Adrian Caldwell (F) .........   150,000
Pete Chilcutt (F) ...........   126,300
Dave Jamerson (G) ...........   104,000
Richard Petruska (F) ........    55,000
Larry Robinson (F) ..........    30,000


Indiana Pacers ............. 24,918,500
Dale Davis (F) .............. 4,050,000
Rik Smits (C) ............... 3,250,000
Reggie Miller (G) ........... 3,210,500 *
Derrick McKey (F) ........... 2,600,000
Mark Jackson (G) ............ 2,300,000
LaSalle Thompson (F-C) ...... 2,000,000
Vern Fleming (G) ............ 1,760,000
Byron Scott (G) ............. 1,550,000
Scott Haskin (F) ............ 1,073,000
Sam Mitchell (F) ............   850,000
Antonio Davis (F-C) .........   700,000
Duane Ferrell (F) ...........   650,000
Haywoode Workman (G) ........   400,000
John Williams (F) ...........   375,000
Damon Baily (G) .............   150,000


Los Angeles Clippers ....... 17,876,700  [paper lists (rounded) 18,480,000]
Stanley Roberts (C) ......... 3,496,000
Loy Vaught (F) .............. 2,750,000
Pooh Richardson (G) ......... 2,120,700
Lamond Murray (F) ........... 2,000,000
Terry Dehere (G) ............ 1,365,000
Malik Sealy (F) ............. 1,260,000
Gary Grant (F) .............. 1,100,000
Eric Piatkowski (C) .........   962,500
Randy Woods (G) .............   800,000
Elmore Spencer (C) ..........   700,000  
Tony Massenburg (F) .........   422,500
Harold Ellis (G) ............   250,000
Bob Martin (C) ..............   250,000
Charles Outlaw (F) ..........   250,000
Matt Fish (C) ...............   150,000



Los Angeles Lakers ......... 42,068,300
Earvin Johnson (G) ......... 14,660,000  (retired)
James Worthy (F) ............ 7,250,000  (retired)
Vlade Divac (C) ............. 3,333,300
Sam Bowie (C) ............... 3,200,000
Sedale Threatt (G) .......... 2,400,000
Elden Campbell (F-C) ........ 2,100,000
Nick Van Exel (G) ........... 1,900,000
Cedric Ceballos (F) ......... 1,750,000
George Lynch (F) ............ 1,430,000
Eddie Jones (G) ............. 1,300,000
Anthony Peeler (G) .......... 1,120,000
Tony Smith (G) .............. 1,050,000
Antonio Harvey (C-F) ........   325,000
Anthony Miller (F) ..........   150,000
Trevor Ruffin (G) ...........   100,000


Miami Heat ................. 20,142,000
Kevin Willis (F-C) .......... 2,975,000
Billy Owens (G-F) ........... 2,867,000
John Salley (F-C) ........... 2,652,000
Glen Rice (F) ............... 2,600,000
Harold Miner (G) ............ 1,459,000
Matt Geiger (C) ............. 1,402,000  
Alec Kessler (F-C) .......... 1,402,000
Khalid Reeves ............... 1,300,000
Willie Burton (G-F) ......... 1,052,000
Bimbo Coles (G) .............   902,000
Kevin Gamble (G-F) ..........   650,000  
Keith Askins (G-F) ..........   406,000  
Brad Lohaus (F-C) ...........   325,000
Ledell Eackles (G) ..........   150,000


Milwaukee Bucks ............ 16,256,960
Glenn Robinson (F) .......... 2,900,000
Orlando Woolridge (F) ....... 2,367,000
Todd Day (G-F) .............. 2,120,000
Ed Pickney (F) .............. 1,485,000
Roy Hinson (F) .............. 1,137,500
Vin Baker (F) ............... 1,065,300
Eric Murdock (G) ............ 1,000,000
Mike Gminski (C) ............ 1,000,000
Lee Mayberry (G) ............   820,000
Jon Barry (G) ...............   800,000
Eric Mobley (C) .............   620,000
Johnny Newman (F) ...........   300,000
Marty Conlon (F-C) ..........   182,500
Alton Lister (C) ............   150,000
Aaron Williams (F) ..........   150,000
Danny Young (G) .............   150,000
Todd Mundt (G) ..............     9,660


Minnesota Timberwolves ..... 17,673,260
Christian Leattner (F) ...... 3,360,000
Isaiah Rider (G-F) .......... 2,500,000
Micheal Williams (G) ........ 2,175,000
Donyell Marshall (F) ........ 2,100,000
Stacey King (F-C) ........... 1,900,000
Mike Brown (C-F) ............ 1,475,000
Doug West (G) ............... 1,275,000 *
Charles Shackleford (C) .....   650,000
Sean Rooks (C) ..............   600,000
Chris Smith (G) .............   355,000
Malron Maxey (F) ............   275,000
Andres Guibert (C) ..........   175,000
Askia Jones (G) .............   150,000
Howard Eisley (G) ...........   150,000
Melvin Robinson (C) .........   150,000
Winston Garland (G) .........   143,860
Pat Durham (F) ..............   126,000
Greg Foster (F-C) ...........   113,400


New Jersey Nets ............ 23,121,800  [paper lists (rounded) 23,130,000]
Derrick Coleman (F) ......... 4,212,000
Benoit Benjamin (C) ......... 3,774,600
Kenny Anderson (G) .......... 3,463,200
Chris Morris (F) ............ 2,060,000
Dwayne Schintzius (C) ....... 1,197,000  [out of order]
Kevin Edwards (G) ........... 1,560,000
Armon Gilliam (F) ........... 1,560,000
Jayson Williams (F) ......... 1,100,000
Yinka Dare (C) ..............   920,000
Rex Walters (G) .............   845,000
Rick Mahorn (F) .............   800,000
P.J. Brown (C-F) ............   780,000
Sean Higgins (G-F) ..........   500,000
Chris Childs (G) ............   150,000
Sleepy Floyd (G) ............   150,000
Ryan Lothridge (G) ..........    50,000


New York Knicks ............ 25,748,900
Patrick Ewing (C) ........... 4,486,700
Charles Smith (F) ........... 2,857,000
Derek Harper (G) ............ 2,382,700
Charles Oakley (F) .......... 2,200,000
Greg Anthony (G) ............ 1,471,000
Bo Kimble (G) ............... 1,435,000
Doc Rivers (G) .............. 1,405,000
John Starks (G) ............. 1,362,500
Rolando Blackman (G) ........ 1,340,000
Doug Christie (G-F) ......... 1,244,000
Anthony Mason (F) ........... 1,200,000  
Herb Williams (F-C) ......... 1,000,000  
Hubert Davis (G) ............   940,000
Anthony Bonner (F) ..........   845,000
Monty Williams (F) ..........   650,000
Charlie Ward (G) ............   555,000
Tim McCormick (C) ...........   225,000
Ron Grandison (F) ...........   150,000


Orlando Magic .............. 29,069,916  [paper lists (rounded) 29,060,000]
Shaquille O'Neal (C) ........ 4,800,000
Anfernee Hardaway (G) ....... 4,305,000
Dennis Scott (F) ............ 3,240,000
Nick Anderson (G) ........... 3,090,000
Horace Grant (F) ............ 2,125,000
Terry Catledge (F) .......... 1,685,700
Jerry Reynolds (F) .......... 1,667,500
Greg Kite (C) ............... 1,195,000
Jeff Turner (F) ............. 1,100,000
Donald Royal (F) ............ 1,000,000
Anthony Bowie (G) ...........   900,000
Anthony Avent (F) ...........   800,000
Tree Rollins (C) ............   735,000
Brian Shaw (G) ..............   692,900
Brooks Thompson (G) .........   650,000
Geert Hammink (F-C) .........   250,000
Larry Krystkowiak (F) .......   210,000
Todd Lichti (G) .............   200,000
Greg Grant (G) ..............   150,000
Rodney Dent (F) .............   150,000
Mike Iuzzolino (G) ..........    97,500
Keith Tower (F-C) ...........    26,316


Philadelphia 76ers ......... 19,709,510
Clarence Weatherspoon (F) ... 4,000,000
Shawn Bradley (C) ........... 3,510,000
Sharone Wright (F) .......... 2,020,000
Jeff Malone (G) ............. 1,930,000
Tim Perry (F) ............... 1,750,000
Johnny Dawkins (G) .......... 1,680,000
Scott Williams (C) .......... 1,500,000
Dana Barros (G) .............   937,500 
Greg Graham (G) .............   910,000
B.J. Tyler (G) ..............   715,000
Moses Malone (C) ............   300,000
Derrick Alston (F) ..........   150,000
Willie Burton (G) ...........   150,000
Jaren Jackson (G) ...........   140,350
Lloyd Daniels (G) ...........    11,400
Tatte George (G) ............     5,260


Phoenix Suns ............... 23,170,884  [paper lists (rounded) 27,180,000]
A.C. Green (F) .............. 6,472,600 *
Charles Barkley (F) ......... 4,030,000  
Dan Majerle (G-F) ........... 3,000,000
Kevin Johnson (G) ........... 2,750,000
Danny Ainge (G) ............. 2,080,000
Danny Manning (F) ........... 1,000,000 
Wayman Tisdale (F) ..........   850,000
Danny Schayes (C) ...........   672,000
Joe Kleine (C) ..............   845,000  [out of order]
Wesley Person (G) ...........   650,000
Antonio Lang ................   325,000
Elliot Perry (G) ............   250,000
Trevor Ruffin (G) ...........   143,860
Aaron Swinson (F) ...........   102,424


Portland Trail Blazers ..... 26,658,000  [paper lists (rounded) 27,460,000]
Jerome Kersey (F) ........... 3,608,000
Chris Dudley (C) ............ 3,500,000
Buck Williams (F) ........... 3,200,000  
Clifford Robinson (F-C) ..... 2,732,000
Harvey Grant (F) ............ 2,990,000  
Terry Porter (G) ............ 2,600,000
Rod Strickland (G) .......... 1,920,000
Clyde Drexler (G) ........... 1,578,000
Mark Bryant (F) ............. 1,400,000
Tracy Murray (F) ............ 1,160,000
James Robinson (G) ..........   845,000
Aaron McKie (G) .............   650,000
James Edwards (C) ...........   325,000
Negele Knight (G) ...........   150,000


Sacramento Kings ........... 20,309,000  [paper lists (rounded) 20,560,000]
Mitch Richmond (G) .......... 3,000,000
Frank Brickowski (F-C) ...... 2,233,000
Lionel Simmons (F) .......... 2,181,400  
Bobby Hurley (G) ............ 2,100,000
Spud Webb (G) ............... 2,071,600
Walt Williams (G-F) ......... 2,040,000
Olden Polynice (C) .......... 1,900,000
Duane Causwell (C) .......... 1,545,000
Brian Grant (F) .............   808,000
Randy Brown (G) .............   700,000
Alaa Abdelnaby (F) ..........   650,000
Trevor Wilson (F) ...........   500,000
Henry Turner (G-F) ..........   180,000
Doug Lee (G) ................   150,000
Michael Smith (F) ...........   150,000


San Antonio Spurs .......... 22,721,982  [paper lists (rounded) 22,680,000]
David Robinson (C) .......... 7,300,000
Dennis Rodman (F) ........... 2,500,000
Terry Cummings (F) .......... 2,406,600 *
J.R. Reid (F-C) ............. 2,215,000
Willie Anderson (G-F) ....... 2,075,000 *
Vinny Del Negro (G) ......... 1,471,000
Sean Elliott (F) ............ 1,350,000
Chuck Person (F) ............ 1,300,000
Avery Johnson (G) ...........   650,000
Moses Malone (C) ............   468,750
Chris Whitney (G) ...........   182,900 
Lloyd Daniels (G) ...........   250,000
Julius Nwosu (F) ............   150,000
Jack Haley (C) ..............   150,000
Corey Crowder (G) ...........   142,982
Doc Rivers (G) ..............   109,750


Seattle Supersonics ........ 24,073,500
Detlef Schrempf (F) ......... 5,000,000
Sam Perkins (F-C) ........... 4,126,600
Kendall Gill (G) ............ 2,600,000
Gary Payton (G) ............. 2,583,300
Sarunas Marciulionis (G) .... 2,100,000
Bill Cartwright (C) ......... 1,502,000
Vincent Askew (G-F) ......... 1,460,000
Nate McMillan (G-F) ......... 1,060,000
Shawn Kemp (F) .............. 1,000,000
Rich King (C) ...............   800,000
Ervin Johnson (C) ...........   716,600
Byron Houston (F) ...........   700,000
Steve Scheffler (C) .........   275,000
Dontonio Wingfield (F) ......   150,000


Utah Jazz .................. 18,708,950
Karl Malone (F) ............. 3,378,800
John Stockton (G) ........... 2,600,000
Jeff Hornacek (G) ........... 2,121,400
Jay Humphries (G) ........... 1,900,000
Felton Spencer (C) .......... 1,881,250
Tom Chambers (F-C) .......... 1,700,000  [this season's salary]
Tom Chambers (F-C) ..........   393,000  [payment from last contract]
Adam Keefe (F) .............. 1,500,000
David Benoit (F) ............ 1,000,000
Luther Wright (C) ...........   845,000
Antoine Carr (F-C) ..........   666,600
Bryon Russell (F) ...........   265,000
John Crotty (G) .............   250,000
Jamie Watson (F) ............   150,000
Walter Bond (G) .............    57,900


Washington Bullets ......... 17,049,750
Kevin Duckworth (C) ......... 2,612,500  
Calbert Cheaney (F-G) ....... 2,400,000
Scott Skiles (G) ............ 2,125,000
Chris Webber (F-C) .......... 2,080,000
Rex Chapman (G) ............. 2,004,500 *
Juwan Howard (F-C) .......... 1,309,000
Gheorghe Muresan (C) ........ 1,150,000  
Don MacLean (F) .............   740,000
Larry Stewart (F) ...........   700,000
Doug Overton (G) ............   550,000
Mitchell Butler (G) .........   400,000  
Brent Price (G) .............   328,750 *
Jim McIlvaine (C) ...........   200,000
Brian Oliver (G) ............   150,000
Anthony Tucker (F) ..........   150,000
Kenny Walker (F) ............   150,000  


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

