
1988-89 NBA Salaries

[with thanks to Michael Siewenie for sending me the players' salaries info]

Team Payrolls
The salary cap for the 88-89 season was $7.232 million.
    Team                      Payroll 
 1. Los Angeles Lakers      $10,693,860
 2. Boston Celtics           $8,478,833
 3. Portland Trailblazers    $8,419,500
 4. New York Knicks          $8,290,000
 5. Milwaukee Bucks          $7,792,000
 6. Detroit Pistons          $7,530,500
 7. Denver Nuggets           $7,495,266
 8. Atlanta Hawks            $7,382,500
 9. Los Angeles Clippers     $7,258,333
10. Houston Rockets          $7,222,666
11. New Jersey Nets          $7,015,000
12. Chicago Bulls            $6,935,000
13. Cleveland Cavaliers      $6,677,000
14. San Antonio Spurs        $6,536,000
15. Indiana Pacers           $6,515,666
16. Phoenix Suns             $6,404,000
17. Philadelphia 76ers       $6,386,833
18. Seattle Supersonics      $6,237,000
19. Sacramento Kings         $6,105,500
20. Golden State Warriors    $6,013,000
21. Dallas Mavericks         $5,607,400
22. Utah Jazz                $5,510,000
23. Washington Bullets       $4,810,666
24. Charlotte Hornets        $4,770,000
25. Miami Heat               $3,405,000
 

  0 players will earn $4 million or more
  3 players will earn $3 to 4 million
  3 players will earn $2 to 3 million
 36 players will earn $1 to 2 million
The league minimum was $100,000
Average: $528,011  [321 players]
 

Top 25 players
 1. Patrick Ewing (NY)         $3,250,000
 2. Magic Johnson (LAL)        $3,142,860
 3. Kareem Abdul-Jabbar (LAL)  $3,000,000
 4. Robert Parish (Bos)        $2,038,333
 5. Kevin Duckworth (Por)      $2,000,000
 5. Michael Jordan (Chi)       $2,000,000
 7. Ralph Sampson (GS)         $1,960,000
 8. Larry Bird (Bos)           $1,800,000
 8. Tom Chambers (Pho)         $1,800,000
10. Akeem Olajuwon (Hou)       $1,677,666
11. Alex English (Den)         $1,650,000
11. Danny Manning (LAC)        $1,650,000
13. Jack Sikma (Mil)           $1,600,000
14. Charles Barkley (Phi)      $1,536,000
15. Moses Malone (Atl)         $1,500,000
15. Dominique Wilkins (Atl)    $1,500,000
17. Joe Barry Carroll (NJ)     $1,400,000
17. Terry Cummings (Mil)       $1,400,000
19. Buck Williams (NJ)         $1,365,000
20. Karl Malone (Uta)          $1,350,000
21. Kevin McHale (Bos)         $1,300,000
21. James Worthy (LAL)         $1,300,000
23. Adrian Dantley (Det)       $1,250,000
24. Bill Cartwright (Chi)      $1,225,000
25. Clyde Drexler (Por)        $1,200,000
25. Dale Ellis (Sea)           $1,200,000
25. Mark Price (Cle)           $1,200,000


NBA SALARIES

Atlanta Hawks            Total: $7,382,500
Moses Malone ................... 1,500,000
Dominique Wilkins .............. 1,500,000
Jon Koncak .....................   675,000
Kevin Willis ...................   492,500
Chris Washburn .................   480,000
Doc Rivers .....................   475,000
Antoine Carr ...................   460,000
Reggie Theus ...................   450,000
Cliff Levingston ...............   425,000
John Battle ....................   350,000
Spud Webb ......................   275,000
Dudley Bradley .................   100,000
Duane Ferrell ..................   100,000
Ray Tolbert ....................   100,000

Boston Celtics           Total: $8,478,833
Robert Parish .................. 2,038,333
Larry Bird ..................... 1,800,000
Kevin McHale ................... 1,300,000
Dennis Johnson .................   835,500
Danny Ainge ....................   675,000
Jim Paxson .....................   400,000
Brad Lohaus ....................   380,000
Mark Acres .....................   300,000
Reggie Lewis ...................   300,000
Brian Shaw .....................   150,000
Kevin Gamble ...................   100,000
Ronnie Grandison ...............   100,000
Ramon Rivas ....................   100,000

Charlotte Hornets        Total: $4,770,000
Kelly Tripucka .................   980,000
Rex Chapman ....................   675,000
Kurt Rambis ....................   625,000
Robert Reid ....................   475,000
Muggsy Bogues ..................   350,000
Ricky Green ....................   300,000
Dell Curry .....................   285,000
Dave Hoppen ....................   200,000
Earl Cureton ...................   180,000
Ralph Lewis ....................   175,000
Michael Holton .................   150,000
Tom Tolbert ....................   150,000
Tim Kempton ....................   125,000
Brian Rowsom ...................   100,000

Chicago Bulls            Total: $6,935,000
Michael Jordan ................. 2,000,000
Bill Cartwright ................ 1,225,000
Scottie Pippen .................   575,000
Dave Corzine ...................   500,000
Brad Sellers ...................   480,000
Will Perdue ....................   425,000
Horace Grant ...................   380,000
Sam Vincent ....................   375,000
Craig Hodges ...................   350,000
John Paxson ....................   325,000
Charles Davis ..................   150,000
Charles Haley ..................   150,000

Cleveland Cavaliers      Total: $6,677,000
Mark Price ..................... 1,200,000
Brad Daugherty .................   987,500
Larry Nance ....................   800,000
Tree Rollins ...................   800,000
Ron Harper .....................   605,500
Phil Hubbard ...................   450,000
Hot Rod Williams ...............   364,000
Darnell Valentine ..............   335,000
Craig Ehlo .....................   300,000
Mike Sanders ...................   260,000
Randolph Keys ..................   250,000
Chris Dudley ...................   225,000
Gary Voce ......................   100,000

Dallas Mavericks         Total: $5,607,400
Sam Perkins ....................   755,000
Mark Aguirre ...................   715,700
James Donaldson ................   600,000
Roy Tarpley ....................   560,000
Terry Tyler ....................   560,000
Rolando Blackman ...............   541,700
Derek Harper ...................   475,000
Detlef Schrempf ................   440,000
Brad Davis .....................   300,000
Uwe Blab .......................   280,000
Bill Wennington ................   280,000
Morlon Wiley ...................   100,000

Denver Nuggets           Total: $7,495,266
Alex English ................... 1,650,000
Danny Schayes .................. 1,000,000
Wayne Cooper ...................   750,000
Walter Davis ...................   600,000
Fat Lever ......................   575,000
Bill Hanzlik ...................   416,666
Jay Vincent ....................   415,600
Calvin Natt ....................   408,000
Blair Rasmussen ................   405,000
Michael Adams ..................   375,000
Maurice Martin .................   275,000
Elston Turner ..................   225,000
Jerome Lane ....................   200,000
Wayne Englestad ................   100,000
Eddie Hughes ...................   100,000

Detroit Pistons          Total: $7,530,500
Adrian Dantley ................. 1,250,000
Isiah Thomas ................... 1,100,000
James Edwards ..................   800,000
William Bedford ................   687,500
Vinnie Johnson .................   633,000
Bill Laimbeer ..................   630,000
Rick Mahorn ....................   600,000
Dennis Rodman ..................   550,000
Joe Dumars .....................   400,000
John Salley ....................   380,000
Darryl Dawkins .................   300,000
Fennis Dembo ...................   100,000
Micheal Williams ...............   100,000

Golden State Warriors    Total: $6,013,000
Ralph Sampson .................. 1,960,000
Chris Mullin ...................   700,000
Mitch Richmond .................   700,000
Larry Smith ....................   625,000
Manute Bol .....................   400,000
Terry Teagle ...................   400,000
Rod Higgins ....................   350,000
Tellis Frank ...................   303,000
Otis Smith .....................   225,000
Steve Alford ...................   150,000
Winston Garland ................   100,000
John Starks ....................   100,000

Houston Rockets          Total: $7,222,666
Akeem Olajuwon ................. 1,677,666
Otis Thorpe .................... 1,100,000
Sleepy Floyd ...................   675,000
Tim McCormick ..................   675,000
Purvis Short ...................   650,000
Mike Woodson ...................   475,000
Frank Johnson ..................   375,000
Derrick Chievous ...............   350,000
Tony Brown .....................   325,000
Allen Leavell ..................   300,000
Buck Johnson ...................   220,000
Chuck Nevitt ...................   200,000
Bernad Thompson ................   200,000

Indiana Pacers           Total: $6,515,666
Wayman Tisdale ................. 1,000,000
Herb Williams ..................   983,000
Steve Stipanovich ..............   960,000
Rik Smits ......................   800,000
Chuck Person ...................   644,166
Vern Fleming ...................   507,500
Reggie Miller ..................   404,000
John Long ......................   375,000
Stuart Gray ....................   250,000
Greg Dreiling ..................   200,000
Scott Skiles ...................   192,000
Anthony Frederick ..............   100,000
Everett Stephens ...............   100,000

Los Angeles Clippers     Total: $7,258,333
Danny Manning .................. 1,650,000
Benoit Benjamin ................ 1,000,000
Charles Smith .................. 1,000,000
Norm Nixon .....................   985,000
Reggie Williams ................   800,000
Quinten Dailey .................   425,000
Joe Wolf .......................   373,333
Ken Norman .....................   300,000
Gary Grant .....................   250,000
Greg Kite ......................   250,000
Grant Gondrezick ...............   125,000
Tom Garrick ....................   100,000

Los Angeles Lakers      Total: $10,693,860
Magic Johnson .................. 3,142,860
Kareem Abdul-Jabbar ............ 3,000,000
James Worthy ................... 1,300,000
Byron Scott .................... 1,000,000
Mychael Thompson ...............   812,000
Orlando Woolridge ..............   500,000
Tony Campbell ..................   270,000
A.C. Green .....................   269,000
David Rivers ...................   200,000
Jeff Lamp ......................   100,000
Mark McNamara ..................   100,000

Miami Heat               Total: $3,405,000
Rony Seikaly ...................   650,000
Pat Cummings ...................   525,000
Pearl Washington ...............   335,000
Kevin Edwards ..................   300,000
Rory Sparrow ...................   275,000
Billy Thompson .................   265,000
Jon Sundvold ...................   250,000
Scott Hastings .................   220,000
Sylvester Gray .................   160,000
John Shasky ....................   125,000
Grant Long .....................   100,000
Anthony Taylor .................   100,000
Clinton Wheeler ................   100,000

Milwaukee Bucks          Total: $7,792,000
Jack Sikma ..................... 1,600,000
Terry Cummings ................. 1,400,000
Sidney Moncrief ................ 1,100,000
Randy Breuer ...................   950,000
Paul Pressey ...................   800,000
Jay Humphries ..................   410,000
Jeff Grayer ....................   400,000
Paul Mokeski ...................   375,000
Fred Roberts ...................   262,000
Ricky Pierce ...................   250,000
Larry Krystowiak ...............   145,000
Tito Horford ...................   100,000

New Jersey Nets          Total: $7,015,000
Joe Barry Carroll .............. 1,400,000
Buck Williams .................. 1,365,000
Dennis Hopson ..................   717,500
Roy Hinson .....................   695,000
Chris Morris ...................   625,000
John Bagley ....................   500,000
Keith Lee ......................   400,000
Mike McGee .....................   375,000
Walter Berry ...................   312,500
Lester Conner ..................   225,000
Charles Shackelford ............   150,000
Kevin Williams .................   150,000
Ronnie Cavenall ................   100,000

New York Knicks          Total: $8,290,000
Patrick Ewing .................. 3,250,000
Charles Oakley ................. 1,000,000
Sidney Green ...................   775,000
Kenny Walker ...................   660,000
Gerald Wilkins .................   625,000
Johnny Newman ..................   525,000
Trent Tucker ...................   375,000
Eddie Lee Wilkins ..............   330,000
Mark Jackson ...................   275,000
Rod Strickland .................   250,000
Rick Carlisle ..................   125,000
Greg Butler ....................   100,000

Philadelphia 76ers       Total: $6,386,833
Charles Barkley ................ 1,536,000
Maurice Cheeks ................. 1,000,000
Cliffton Robinson ..............   775,000
Mike Gminski ...................   675,000
Hersey Hawkins .................   650,000
David Wingate ..................   308,333
Ron Anderson ...................   300,000
Ben Coleman ....................   300,000
Gerald Henderson ...............   275,000
Christian Welp .................   267,500
Bob Thornton ...................   200,000
Scott Brooks ...................   100,000

Phoenix Suns             Total: $6,404,000
Tom Chambers ................... 1,800,000
Armon Gilliam ..................   900,000
Eddie Johnson ..................   675,000
Tim Perry ......................   600,000
Kevin Johnson ..................   532,000
Dan Majerle ....................   450,000
Mark West ......................   412,000
Jeff Hornacek ..................   260,000
Tyrone Corbin ..................   200,000
Ed Nealy .......................   150,000
Winston Crite ..................   125,000
Dean Garrett ...................   100,000
Steve Kerr .....................   100,000
Andrew Lang ....................   100,000

Portland Trailblazers    Total: $8,419,500
Kevin Duckworth ................ 2,000,000
Clyde Drexler .................. 1,200,000
Sam Bowie ...................... 1,080,000
Kik Vandeweghe ................. 1,054,000
Steve Johnson ..................   750,000
Jerome Kersey ..................   451,000
Richard Anderson ...............   375,000
Terry Porter ...................   272,000
Caldwell Jones .................   250,000
Jerry Sichting .................   250,000
Mark Bryant ....................   220,000
Danny Young ....................   167,500
Adrian Branch ..................   150,000
Rolando Ferreira ...............   100,000
Craig Neal .....................   100,000

Sacramento Kings         Total: $6,105,500
Rodney McCray ..................   925,000
Derek Smith ....................   925,000
Joe Kleine .....................   725,000
LaSalle Thompson ...............   636,000
Kenny Smith ....................   600,000
Randy Wittman ..................   400,000
Jim Petersen ...................   392,000
Ed Pinckney ....................   347,500
Jawann Oldham ..................   315,000
Ricky Berry ....................   300,000
Harold Pressley ................   265,000
Vinne Del Negro ................   175,000
Ben Gillery ....................   100,000

San Antonio Spurs        Total: $6,536,000
David Robinson ................. 1,006,000
Alvin Robertson ................   950,000
Frank Brickowski ...............   725,000
David Greenwood ................   700,000
Willie Anderson ................   500,000
Johnny Dawkins .................   480,000
Albert King ....................   425,000
Jerome Whitehead ...............   425,000
Darwin Cook ....................   400,000
Petur Gudmundsson ..............   275,000
Greg Anderson ..................   200,000
Dallas Comegys .................   175,000
Mike Smrek .....................   175,000
Vernon Maxwell .................   100,000

Seattle Supersonics      Total: $6,237,000
Dale Ellis ..................... 1,200,000
Alton Lister ................... 1,115,000
Xavier McDaniel ................   875,000
Michael Cage ...................   810,000
Derrick McKey ..................   428,000
John Lucas .....................   350,000
Olden Polynice .................   350,000
Jerry Reynolds .................   300,000
Russ Schoene ...................   275,000
Sedale Threatt .................   275,000
Nate McMillan ..................   159,000
Avery Johnson ..................   100,000

Utah Jazz                Total: $5,510,000
Karl Malone .................... 1,350,000
Darrell Griffith ...............   685,000
Mark Eaton .....................   675,000
Thurl Bailey ...................   600,000
Bobby Hansen ...................   475,000
Mark Iavaroni ..................   325,000
Eric Leckner ...................   325,000
John Stockton ..................   300,000
Jose Ortiz .....................   275,000
Mike Brown .....................   275,000
Bart Kofoed ....................   125,000
Jim Les ........................   100,000

Washington Bullets       Total: $4,810,666
Bernard King ................... 1,100,000
Jeff Malone ....................   816,666
Terry Catledge .................   460,000
Darrell Walker .................   450,000
Harvey Grant ...................   425,000
John Williams ..................   350,000
A.C. Jones .....................   300,000
Mark Alarie ....................   250,000
Ledell Eackles .................   225,000
Steve Colter ...................   200,000
Dave Feitl .....................   134,000
Charles Jones ..................   100,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

