
1990-91 NBA Salaries

[with thanks to Michael Siewenie for sending me the players' salaries info]

Team Payrolls
The salary cap for the 90-91 season was $11.871 million.
    Team                      Payroll 
 1. Cleveland Cavaliers     $14,473,000
 2. New York Knicks         $13,712,000
 3. Detroit Pistons         $13,025,000
 4. Philadelphia 76ers      $12,385,000
 5. Los Angeles Lakers      $12,145,000
 6. Atlanta Hawks           $11,976,000
 7. Houston Rockets         $11,960,000
 8. New Jersey Nets         $11,860,000
 9. Phoenix Suns            $11,833,000
10. San Antonio Spurs       $11,792,000
11. Golden State Warriors   $11,775,000
11. Milwaukee Bucks         $11,775,000
13. Dallas Mavericks        $11,743,000
14. Charlotte Hornets       $11,577,000
15. Portland Trailblazers   $11,455,000
16. Boston Celtis           $11,426,000
17. Denver Nuggets          $11,365,000
18. Indiana Pacers          $11,291,000
19. Utah Jazz               $11,227,000
20. Seattle Supersonics     $10,890,000
21. Los Angeles Clippers    $10,615,000
22. Sacramento Kings        $10,480,000
23. Chicago Bulls           $10,040,000
24. Washington Bullets       $9,640,000
25. Miami Heat               $8,925,000
26. Minnesota Timberwolves   $8,050,000
27. Orlando Magic            $7,872,000
 

  0 players will earn $5 million or more
  1 players will earn $4 to 5 million
  2 players will earn $3 to 4 million
 25 players will earn $2 to 3 million
 79 players will earn $1 to 2 million
The league minimum was $120,000
Average: $865,645  
            [338 players, only considered players earning $120,000 or more]
 

Top 25 players
 1. Patrick Ewing (NY)       $4,250,000
 2. Hot Rod Williams (Cle)   $3,785,000
 3. Hakeem Olajuwon (Hou)    $3,175,000
 4. Charles Barkley (Phi)    $2,900,000
 5. Chris Mullin (GS)        $2,850,000
 6. Isiah Thomas (Det)       $2,720,000
 7. Danny Ferry (Cle)        $2,640,000
 8. Michael Jordan (Chi)     $2,500,000
 8. Robert Parish (Bos)      $2,500,000
10. Moses Malone (Atl)       $2,406,000
11. Magic Johnson (LAL)      $2,400,000
12. Wayman Tisdale (Sac)     $2,330,000
13. Pervis Ellison (Was)     $2,300,000
14. David Robinson (SA)      $2,265,000
15. Karl Malone (Uta)        $2,260,000
16. Ralph Sampson (Sac)      $2,250,000
17. Danny Manning (LAC)      $2,200,000
18. Blair Rasmussen (Den)    $2,185,000
19. Chuck Person (Ind)       $2,150,000
20. Derrick Coleman (NJ)     $2,100,000
21. Dominique Wilkins (Atl)  $2,065,000
22. Tom Chambers (Pho)       $2,060,000
23. Sam Bowie (NJ)           $2,000,000
23. Willie Burton (Mia)      $2,000,000
23. Mark Eaton (Uta)         $2,000,000
23. Terry Porter (Por)       $2,000,000
23. LaSalle Thompson (Ind)   $2,000,000
23. John Stockton (Uta)      $2,000,000


NBA SALARIES

Atlanta Hawks           Total: $11,976,000
Moses Malone ................... 2,406,000
Dominique Wilkins .............. 2,065,000
Jon Koncak ..................... 1,550,000
Doc Rivers .....................   895,000
Rumeal Robinson ................   800,000
Tim McCormick ..................   775,000
Kevin Willis ...................   685,000
Alexander Volkov ...............   650,000
John Battle ....................   590,000
Sidney Moncreif ................   510,000
Spud Webb ......................   510,000
Gary Leonard ...................   200,000
Duane Ferrell ..................   125,000
Others .........................   215,000

Boston Celtis           Total: $11,426,000
Robert Parish .................. 2,500,000
Larry Bird ..................... 1,500,000
Kevin McHale ................... 1,400,000
Brian Shaw ..................... 1,212,000
Joe Kleine .....................   850,000
Ed Pinckney ....................   750,000
John Bagley ....................   550,000
Dee Brown ......................   547,000
Michael Smith ..................   525,000
Reggie Lewis ...................   400,000
Kevin Gamble ...................   375,000
Derek Smith ....................   315,000
Stojko Vrankovic ...............   222,000
Dave Popson ....................    80,000
A.J. Wynder ....................    30,000
Others .........................   170,000

Charlotte Hornets       Total: $11,577,000
Mike Gminski ................... 1,650,000
Kendall Gill ................... 1,500,000
J.R. Reid ...................... 1,250,000
Johnny Newman .................. 1,200,000
Kelly Tripucka ................. 1,000,000
Dell Curry .....................   900,000
Mugssy Bogues ..................   805,000
Rex Chapman ....................   675,000
Eric Leckner ...................   485,000
Kenny Gattison .................   355,000
Randolph Keys ..................   322,000
Steve Scheffler ................   200,000
Scott Haffner ..................    75,000
Others ......................... 1,160,000

Chicago Bulls           Total: $10,040,000
Michael Jordan ................. 2,500,000
Bill Cartwright ................ 1,100,000
Horace Grant ................... 1,000,000
Stacey King .................... 1,000,000
Dennis Hopson ..................   915,000
Scottie Pippen .................   765,000
Cliff Levingston ...............   750,000
Craig Hodges ...................   600,000
Will Perdue ....................   450,000
B.J. Armstrong .................   425,000
John Paxson ....................   385,000
Scott Williams .................   150,000

Cleveland Cavaliers     Total: $14,473,000
Hot Rod Williams ............... 3,785,000
Danny Ferry .................... 2,640,000
Mark Price ..................... 1,400,000
Brad Daugherty ................. 1,320,000
Larry Nance .................... 1,260,000
Craig Ehlo .....................   925,000
Chucky Brown ...................   630,000
Steve Kerr .....................   548,000
Winston Bennett ................   525,000
Derrick Chievous ...............   525,000
John Morton ....................   350,000
Milos Babic ....................   200,000
Gerald Paddio ..................   120,000
Darnell Valentine ..............   100,000
Henry James ....................    75,000
Others .........................    70,000

Dallas Mavericks        Total: $11,743,000
Rolando Blackman ............... 1,650,000
Fat Lever ...................... 1,519,000
Derek Harper ................... 1,519,000
Alex English ................... 1,500,000
Herb Williams .................. 1,000,000
Rodney McCray ..................   985,000
James Donaldson ................   880,000
Roy Tarpley ....................   765,000
Randy White ....................   730,000
Brad Davis .....................   600,000
Steve Alford ...................   250,000
John Shasky ....................   150,000
Jim Grandholm ..................   115,000
Kelvin Upshaw ..................    30,000
Others .........................    50,000

Denver Nuggets          Total: $11,365,000
Blair Rasmussen ................ 2,185,000
Chris Jackson .................. 1,660,000
Greg Anderson .................. 1,365,000
Joe Wolf .......................   990,000
Michael Adams ..................   825,000
Orlando Woolridge ..............   805,000
Todd Lichti ....................   565,000
Bill Hanzlik ...................   510,000
Jerome Lane ....................   500,000
Anthony Cook ...................   370,000
Kenny Battle ...................   350,000
Marcus Liberty .................   210,000
Others ......................... 1,030,000

Detroit Pistons         Total: $13,025,000
Isiah Thomas ................... 2,720,000
Bill Laimbeer .................. 1,510,000
Vinnie Johnson ................. 1,400,000
Mark Aguirre ................... 1,115,000
Joe Dumars ..................... 1,035,000
James Edwards ..................   935,000
Dennis Rodman ..................   880,000
William Bedford ................   850,000
Tree Rollins ...................   800,000
John Salley ....................   575,000
Scott Hastings .................   450,000
Lance Blanks ...................   365,000
John Long ......................   150,000
Gerald Henderson ...............   125,000
Others .........................   115,000

Golden State Warriors   Total: $11,775,000
Chris Mullin ................... 2,850,000
Alton Lister ................... 1,700,000
Sarunas Marciulionis ........... 1,270,000
Jim Petersen ................... 1,235,000
Tyrone Hill .................... 1,000,000
Mitch Richmond .................   850,000
Les Jepsen .....................   505,000
Tim Hardaway ...................   500,000
Rod Higgins ....................   500,000
Tom Tolbert ....................   405,000
Kevin Pritchard ................   185,000
Paul Mokeski ...................   100,000
Mario Elie .....................    50,000
Others .........................   625,000

Houston Rockets         Total: $11,960,000
Hakeem Olajuwon ................ 3,175,000
Otis Thorpe .................... 1,760,000
Sleepy Floyd ................... 1,400,000
Larry Smith ....................   800,000
Kenny Smith ....................   700,000
Buck Johnson ...................   675,000
Dave Jamerson ..................   650,000
David Wood .....................   300,000
Dave Feitl .....................   275,000
Adrian Caldwell ................   275,000
Vernon Maxwell .................   250,000
Matt Bullard ...................   120,000
Kennard Winchester .............   120,000
Others ......................... 1,460,000

Indiana Pacers          Total: $11,291,000
Chuck Person ................... 2,150,000
LaSalle Thompson ............... 2,000,000
Rik Smits ...................... 1,350,000
Detlef Schrempf ................ 1,160,000
George McCloud .................   940,000
Mike Sanders ...................   760,000
Vern Fleming ...................   667,000
Reggie Miller ..................   654,000
Randy Wittman ..................   500,000
Micheal Williams ...............   325,000
Greg Dreiling ..................   300,000
Kenny Williams .................   175,000
Others .........................   310,000

Los Angeles Clippers    Total: $10,615,000
Danny Manning .................. 2,200,000
Ron Harper ..................... 1,365,000
Ken Norman ..................... 1,050,000
Charles Smith .................. 1,000,000
Bo Kimble ......................   950,000
Loy Vaught .....................   825,000
Olden Polynice .................   600,000
Gary Grant .....................   530,000
Winston Garland ................   450,000
Ken Bannister ..................   400,000
Tom Garrick ....................   340,000
Mike Smrek .....................   325,000
Jeff Martin ....................   210,000
Others .........................   370,000

Los Angeles Lakers      Total: $12,145,000
Magic Johnson .................. 2,400,000
Sam Perkins .................... 1,970,000
A.C. Green ..................... 1,750,000
James Worthy ................... 1,600,000
Bryon Scott .................... 1,100,000
Vlade Divac ....................   770,000
Mychal Thompson ................   615,000
Elden Campbell .................   575,000
Larry Drew .....................   550,000
Terry Teagle ...................   550,000
Tony Smith .....................   120,000
Irving Thomas ..................   120,000
Others .........................    25,000

Miami Heat               Total: $8,925,000
Willie Burton .................. 2,000,000
Alec Kessler ................... 1,600,000
Glen Rice ...................... 1,550,000
Rony Seikaly ...................   755,000
Kevin Edwards ..................   425,000
Billy Thompson .................   400,000
Jon Sundvold ...................   335,000
Sherman Douglas ................   325,000
Grant Long .....................   300,000
Bimbo Coles ....................   290,000
Terry Davis ....................   250,000
Keith Askins ...................   150,000
Alan Ogg .......................   130,000
Others .........................   415,000

Milwaukee Bucks         Total: $11,775,000
Jack Sikma ..................... 1,600,000
Danny Schayes .................. 1,500,000
Brad Lohaus .................... 1,275,000
Dale Ellis ..................... 1,250,000
Frank Brickowski ...............   905,000
Lester Conner ..................   900,000
Alvin Robertson ................   870,000
Fred Roberts ...................   690,000
Jay Humphries ..................   650,000
Jeff Grayer ....................   605,000
Larry Krystowiak ...............   605,000
Adrian Dantley .................   400,000
Frank Kornet ...................   225,000
Steve Henson ...................   120,000
Others .........................   180,000

Minnesota Timberwolves   Total: $8,050,000
Tony Campbell .................. 1,200,000
Randy Breuer ................... 1,150,000
Felton Spencer ................. 1,070,000
Tyrone Corbin ..................   830,000
Pooh Richardson ................   615,000
Tod Murphy .....................   590,000
Gerald Glass ...................   575,000
Sam Mitchell ...................   500,000
Bob Thornton ...................   335,000
Scott Brooks ...................   295,000
Doug West ......................   230,000
Richard Coffey .................   150,000
Others .........................   510,000

New Jersey Nets         Total: $11,860,000
Derrick Coleman ................ 2,100,000
Sam Bowie ...................... 2,000,000
Roy Hinson ..................... 1,250,000
Drazen Petrovic ................ 1,200,000
Chris Dudley ...................   950,000
Reggie Theus ...................   765,000
Chris Morris ...................   750,000
Terry Mills ....................   600,000
Mookie Blaylock ................   525,000
Tate George ....................   410,000
Jack Haley .....................   360,000
Judd Buechler ..................   225,000
Derrick Gervin .................   155,000
Kurt Lee .......................   120,000
Others .........................   450,000

New York Knicks         Total: $13,712,000
Patrick Ewing .................. 4,250,000
Mark Jackson ................... 1,785,000
Charles Oakley ................. 1,050,000
Kiki Vandeweghe ................ 1,025,000
Maurice Cheeks ................. 1,000,000
Kenny Walker ...................   875,000
Trent Tucker ...................   835,000
Gerald Wilkins .................   725,000
Jerrod Mustaf ..................   565,000
Eddie Lee Wilkins ..............   400,000
Brian Quinnett .................   360,000
Greg Grant .....................   300,000
John Starks ....................   120,000
Others .........................   422,000

Orlando Magic            Total: $7,872,000
Dennis Scott ................... 1,560,000
Terry Catledge ................. 1,085,000
Sam Vincent ....................   980,000
Nick Anderson ..................   725,000
Greg Kite ......................   480,000
Jerry Reynolds .................   450,000
Otis Smith .....................   450,000
Mark Acres .....................   437,000
Jeff Turner ....................   410,000
Scott Skiles ...................   408,000
Morlon Wiley ...................   347,000
Michael Ansley .................   200,000
Others .........................   340,000

Philadelphia 76ers      Total: $12,385,000
Charles Barkley ................ 2,900,000
Johnny Dawkins ................. 1,500,000
Rick Mahorn .................... 1,330,000
Manute Bol ..................... 1,300,000
Armon Gilliam .................. 1,200,000
Hersey Hawkins ................. 1,000,000
Jayson Williams ................   500,000
Bryan Oliver ...................   455,000
Ron Anderson ...................   425,000
Kenny Payne ....................   400,000
Dave Hoppen ....................   400,000
Rickey Green ...................   120,000
Andre Turner ...................   110,000
Others .........................   745,000

Phoenix Suns            Total: $11,833,000
Tom Chambers ................... 2,060,000
Kevin Johnson .................. 1,750,000
Xavier McDaniel ................ 1,400,000
Jeff Hornacek .................. 1,100,000
Kurt Rambis ....................   900,000
Mark West ......................   875,000
Tim Perry ......................   675,000
Andrew Lang ....................   600,000
Ed Nealy .......................   550,000
Negele Knight ..................   468,000
Dan Majerle ....................   430,000
Joe Barry Carroll ..............   350,000
Cedric Ceballos ................   175,000
Ian Lockhart ...................   130,000
Others .........................   370,000

Portland Trailblazers   Total: $11,455,000
Terry Porter ................... 2,000,000
Kevin Duckworth ................ 1,710,000
Buck Williams .................. 1,550,000
Clyde Drexler .................. 1,180,000
Wayne Cooper ................... 1,100,000
Walter Davis ...................   900,000
Danny Ainge ....................   725,000
Jerome Kersey ..................   550,000
Danny Young ....................   450,000
Mark Bryant ....................   405,000
Alaa Abdelnaby .................   395,000
Cliff Robinson .................   250,000
Others .........................   240,000

Sacramento Kings        Total: $10,480,000
Wayman Tisdale ................. 2,330,000
Ralph Sampson .................. 2,250,000
Lionel Simmons .................   930,000
Travis Mays ....................   800,000
Bill Wennington ................   700,000
Duane Causwell .................   650,000
Antoine Carr ...................   610,000
Bob Hansen .....................   550,000
Steve Colter ...................   300,000
Rory Sparrow ...................   300,000
Rick Calloway ..................   125,000
Jim Les ........................    30,000
Anthony Frederick ..............    30,000
Others .........................   875,000

San Antonio Spurs       Total: $11,792,000
David Robinson ................. 2,265,000
Terry Cummings ................. 1,860,000
Sean Elliot .................... 1,800,000
Paul Pressey ...................   900,000
Sidney Green ...................   837,000
David Wingate ..................   750,000
Willie Anderson ................   725,000
David Greenwood ................   650,000
Dwayne Schintzius ..............   520,000
Rod Strickland .................   400,000
Sean Higgins ...................   150,000
Tony Massenburg ................   150,000
Avery Johnson ..................    50,000
Others .........................   735,000

Seattle Supersonics     Total: $10,890,000
Benoit Benjamin ................ 1,750,000
Gary Payton .................... 1,685,000
Ricky Pierce ................... 1,100,000
Eddie Johnson .................. 1,000,000
Derrick McKey ..................   962,000
Michael Cage ...................   910,000
Nate McMillian .................   658,000
Sedale Threatt .................   650,000
Dana Barros ....................   500,000
Quinten Dailey .................   425,000
Shawn Kemp .....................   350,000
Scott Meents ...................   300,000
Dave Corzine ...................   300,000
Others .........................   300,000

Utah Jazz               Total: $11,227,000
Karl Malone .................... 2,260,000
John Stockton .................. 2,000,000
Mark Eaton ..................... 2,000,000
Thurl Bailey ................... 1,000,000
Jeff Malone ....................   915,000
Darrell Griffith ...............   850,000
Mike Brown .....................   650,000
Blue Edwards ...................   360,000
Walter Palmer ..................   225,000
Delaney Rudd ...................   215,000
Andy Toolson ...................   120,000
Alan Bannister .................    50,000
Tony Brown .....................    50,000
Others .........................   532,000

Washington Bullets       Total: $9,640,000
Pervis Ellison ................. 2,300,000
Bernard King ................... 1,600,000
John Williams .................. 1,000,000
Tom Hammonds ...................   800,000
Charles Jones ..................   675,000
Darrell Walker .................   610,000
Ledell Eackles .................   605,000
Mark Alarie ....................   500,000
Harvey Grant ...................   475,000
Byron Irvin ....................   375,000
A.J. English ...................   275,000
Greg Foster ....................   275,000
Haywoode Workman ...............   120,000
Others .........................    30,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

