

Taken from the Dallas Morning News (December 24, 1995).

These are the figures listed on the cap for this season (95-96).
Sometimes these numbers reflect the player's average salary over the
length of his contract rather than what he makes this season.  If a salary
listed is the average salary for the contract, it is noted.  For
accounting and trade purposes, these are the salaries recognized by the
league.  Some players listed no longer play for the team or are retired
(and I tried to note those - I only put retired if I knew for sure that
the player retired and was not released and released may also mean not
re-signed), but their salary still counts against the team's salary cap.  
I've noted a couple of players that are currently on the team's roster but 
the Morning News did not have listed (and, thus, their salary is not 
included in the team's total).

The salaries were rounded to the nearest thousand.  The paper listed a 
total for the team salaries, but I've listed the summation of the players' 
salaries.  There were some slight differences between my total and their 
total, but that is probably due to the rounding in their player listings.  
The summation and total listing difference for Milwaukee was pretty big, 
though, and I've noted the paper's total listing for the Bucks.

Enjoy!

patricia


----

The salary cap for the 95-96 season is $23 million (but Vancouver and
Toronto have a $19 million cap due to their expansion terms).  17 of the 
29 teams are over the cap.

Teams payrolls
Team                       Payroll 
Toronto Raptors ........ $17,955,000
Vancouver Grizzlies .... $18,413,000
Boston Celtics ......... $20,219,000
Los Angeles Clippers ... $21,165,000
Dallas Mavericks ....... $21,753,000
Miami Heat ............. $22,087,000
Washington Bullets ..... $22,224,000
Atlanta Hawks .......... $22,227,000 
Utah Jazz .............. $22,451,000
New Jersey Nets ........ $22,580,000
Minnesota Timberwolves . $22,642,000
Golden State Warriors .. $22,877,000
Milwaukee Bucks ........ $23,011,000  (paper lists total as $23,309,000)
Charlotte Hornets ...... $23,084,000
Chicago Bulls .......... $23,512,000
Indiana Pacers ......... $23,909,000
Portland Trailblazers .. $23,926,000
Detroit Pistons ........ $23,970,000
Sacramento Kings ....... $24,391,000
Denver Nuggets ......... $24,553,000
Philadelphia 76ers ..... $25,133,000
Houston Rockets ........ $25,632,000
Seattle Supersonics .... $25,852,000
San Antonio Spurs ...... $26,553,000
Cleveland Cavaliers .... $27,695,000
Los Angeles Lakers ..... $30,073,000
Phoenix Suns ........... $36,525,000
Orlando Magic .......... $36,526,560
New York Knicks ........ $43,329,000


  7 players will earn $6 million or more
  7 players will earn $5 to 6 million
 13 players will earn $4 to 5 million
 48 players will earn $3 to 4 million
 63 players will earn $2 to 3 million
118 players will earn $1 to 2 million
The league minimum is $200,000 for rookies and $225,000 for veterans.

Players who will earn over $4 million for the 95-96 season
    Player (team)                   Salary 
 1. Patrick Ewing (NY) ......... $18,724,000
 2. Clyde Drexler (Hou) .........  9,810,000
 3. David Robinson (SA) .........  7,700,000
 4. Chris Webber (Was) ..........  7,000,000
 5. Joe Dumars (Det) ............  6,881,000
 6. Danny Manning (Pho) .........  6,833,000
 7. A.C. Green (Pho) ............  6,473,000  (average)
 8. Shaquille O'Neal (Orl) ......  5,700,000
 9. Derrick Coleman (Phi) .......  5,476,000
10. Sean Elliott (SA) ...........  5,333,000  (average)
11. Hakeem Olajuwon (Hou) .......  5,305,000
12. Anfernee Hardaway (Orl) .....  5,230,000
13. James Worthy (LAL) ..........  5,150,000  (retired)
14. Detlef Schrempf (Sea) .......  5,000,000
15. Sam Bowie (LAL) .............  4,800,000  (retired)
16. Charles Barkley (Pho) .......  4,760,000
17. Brad Daugherty (Cle) ........  4,700,000
18. Danny Ferry (Cle) ...........  4,643,000
19. Alonzo Mourning (Mia) .......  4,560,000
20. Tom Gugliotta (Min) .........  4,500,000
21. Clarence Weatherspoon (Phi) .  4,500,000
22. Shawn Bradley (NJ) ..........  4,320,000
23. Larry Johnson (Cha) .........  4,295,000
24. Brian Shaw (Orl) ............  4,250,000
25. John Williams (Pho) .........  4,151,000  (average)
26. Dale Davis (Ind) ............  4,050,000
27. Grant Hill (Det) ............  4,050,000


----

Boston Celtics ......... $20,219,000
Player                      Salary
Dana Barros ............. $3,300,000
Dee Brown ...............  3,000,000
Dino Radja ..............  2,640,000
Todd Day ................  2,518,000
Rick Fox ................  1,750,000
Xavier McDaniel .........  1,565,000  (released)
Pervis Ellison ..........  1,430,000
Eric Montross ...........  1,040,000
Eric Williams ...........    876,000
Doug Smith ..............    450,000
Greg Minor ..............    325,000
Junior Burrough .........    300,000
Alton Lister ............    300,000
David Wesley ............    300,000
Larry Sykes .............    225,000  (released)
Charles Claxton .........    200,000  (released)
Thomas Hamilton .........  (salary not listed)
			   
----			   
			   
Miami Heat ............. $22,087,000
Player                      Salary
Alonzo Mourning ......... $4,560,000
Kevin Willis ............  3,650,000
Billy Owens .............  3,320,000
Rex Chapman .............  2,004,000  (average)
Alec Kessler ............  1,600,000  (released)
Predrag Danilovic .......  1,455,000
Kurt Thomas .............  1,071,000
Bimbo Coles .............  1,002,000
Kevin Gamble ............    845,000
Stacey King .............    600,000
Pete Myers ..............    600,000
Keith Askins ............    550,000
LeRon Ellis .............    400,000
Ronnie Grandison ........    225,000
Terrence Rencher ........    200,000
Shelton Jones ...........      5,000  (released)
Danny Schayes ...........  (salary not listed)
			   
----			   
			   
New Jersey Nets ........ $22,580,000
Player                      Salary
Shawn Bradley ........... $4,320,000
Kenny Anderson ..........  3,898,000
Jayson Williams .........  2,000,000
Tim Perry ...............  1,950,000
Kevin Edwards ...........  1,920,000
Armon Gilliam ...........  1,920,000
Yinka Dare ..............  1,184,000
Ed O'Bannon .............  1,133,000
Greg Graham .............  1,120,000
P.J. Brown ..............    960,000
Vern Fleming ............    700,000
Gerald Glass ............    475,000
Rick Mahorn .............    400,000
Chris Childs ............    350,000
Robert Werdann ..........    225,000
Grady Livingston ........     25,000  (released)
			   
----			   
			   
New York Knicks ........ $43,329,000
Player                      Salary
Patrick Ewing .......... $18,724,000
Anthony Mason ...........  3,472,000
Charles Smith ...........  3,357,000
Derek Harper ............  2,837,000
Charles Oakley ..........  2,400,000
Bo Kimble ...............  1,700,000  (released)
Anthony Bonner ..........  1,690,000  (released)
John Starks .............  1,613,000
Doug Christie ...........  1,466,000
Herb Williams ...........  1,300,000
Doc Rivers ..............  1,137,000  (released)
Hubert Davis ............  1,116,000
Monty Williams ..........    845,000
Charlie Ward ............    722,000
Gary Grant ..............    500,000
Eric Anderson ...........    225,000  (released)
Anthony Tucker ..........    225,000
			   
----			   
			   
Orlando Magic .......... $36,526,560
Player                      Salary
Shaquille O'Neal ........ $5,700,000
Anfernee Hardaway .......  5,230,000
Brian Shaw ..............  4,250,000
Nick Anderson ...........  3,200,000
Dennis Scott ............  3,150,000
Horace Grant ............  2,763,000
Terry Catledge ..........  1,976,000  (released)
Donald Royal ............  1,500,000
Tree Rollins ............  1,470,000  (released)
Jeff Turner .............  1,300,000
Jon Koncak ..............  1,000,000
Jerry Reynolds ..........    961,000  (released)
Brooks Thompson .........    825,000
Larry Stewart ...........    800,000  (released)
Greg Kite ...............    550,000  (released)
David Vaughn ............    534,000
Anthony Bowie ...........    370,000
Darrell Armstrong .......    350,000
Kevin Pritchard .........    275,000  (released)
Joe Wolf ................    225,000
Geert Hammink ...........     97,560  (released)
----			   
			   
Philadelphia 76ers ..... $25,133,000
Player                      Salary
Derrick Coleman ......... $5,476,000
Clarence Weatherspoon ...  4,500,000
Sharone Wright ..........  2,500,000
Jeff Malone .............  2,380,000
Johnny Dawkins ..........  2,100,000  (released)
Jerry Stackhouse ........  1,987,000
Scott Williams ..........  1,950,000
Rex Walters .............  1,040,000
Vernon Maxwell ..........  1,000,000
Sean Higgins ............    500,000
Derrick Alston ..........    350,000
Elmer Bennett ...........    225,000  (released)
Willie Burton ...........    225,000  (released)
Richard Dumas ...........    225,000
Corey Gaines ............    225,000  (released)
Gary Grant ..............    225,000  (released)
Jeff Grayer .............    225,000  (released)
Trevor Ruffin ...........  (salary not listed)
Scott Skiles ............  (salary not listed)
Mike Brown ..............  (salary not listed)
			   
----			   
			   
Washington Bullets ..... $22,224,000
Player                      Salary
Chris Webber ............ $7,000,000
Mark Price ..............  3,687,000
Calbert Cheaney .........  2,800,000
Gheorghe Muresan ........  1,963,000  (average)
Juwan Howard ............  1,702,000
Rasheed Wallace .........  1,493,000
Robert Pack .............  1,304,000
Jim McIlvaine ...........    525,000
Mitchell Butler .........    500,000
Bob McCann ..............    300,000
Tim Legler ..............    250,000
Brent Price .............    250,000
Mike Peplowski ..........    225,000  (released)
Jeff Webster ............    225,000  (released)
Ledell Eackles ..........  (salary not listed)
Ed Stokes ...............  (salary not listed)
			   
----			   
			   
Atlanta Hawks .......... $22,227,000 
Player                      Salary
Blair Rasmussen ......... $3,088,000 
Steve Smith .............  2,568,000
Mookie Blaylock .........  2,500,000
Ken Norman ..............  2,416,000
Stacey Augmon ...........  2,160,000
Craig Ehlo ..............  1,855,000
Andrew Lang .............  1,964,000
Grant Long ..............  1,860,000
Spud Webb ...............  1,800,000
Alan Henderson ..........    791,000
Howard Nathan ...........    300,000  (released)
Donnie Boyce ............    250,000
Matt Bullard ............    225,000
Todd Mundt ..............    225,000
Ennis Whatley ...........    225,000  (released)
Tim Kempton .............  (salary not listed)
			   
----			   
			   
Charlotte Hornets ...... $23,084,000
Player                      Salary
Larry Johnson ........... $4,295,000
Glen Rice ...............  3,302,000
Kendall Gill ............  3,200,000
Robert Parish ...........  2,500,000
Dell Curry ..............  1,570,000
Khalid Reeves ...........  1,602,000
Matt Geiger .............  1,532,000
Muggsy Bogues ...........  1,350,000
Michael Adams ...........  1,240,000  (averaged)
Scott Burrell ...........  1,040,000
George Zidek ............    603,000
Rafael Addison ..........    360,000
Greg Sutton .............    250,000
Darrin Hancock ..........    225,000
Joe Wolf ................     15,000  (released)
Corey Beck ..............  (salary not listed)
			   
----			   
			   
Chicago Bulls .......... $23,512,000
Player                      Salary
Michael Jordan .......... $3,850,000
Toni Kukoc ..............  3,560,000
Ron Harper ..............  3,120,000
Scottie Pippen ..........  2,925,000
Dennis Rodman ...........  2,500,000
Luc Longley .............  2,300,000
Bill Wennington .........  1,000,000
Randy Brown .............    900,000
Dickey Simpkins .........    845,000
Steve Kerr ..............    800,000
Jason Caffey ............    627,000
Larry Krystkowiak .......    335,000 (released)
Jud Buechler ............    300,000
James Edwards ...........    225,000
Jack Haley ..............    225,000
			   
----			   
			   
Cleveland Cavaliers .... $27,695,000
Player                      Salary
Brad Daugherty .......... $4,700,000
Danny Ferry .............  4,643,000
Tyrone Hill .............  3,425,000
Dan Majerle .............  3,100,000
Michael Cage ............  2,126,000
Harold Miner ............  1,733,000
Bobby Phills ............  1,658,000
John Battle .............  1,540,000  (released)
Terrell Brandon .........  1,155,000
Chris Mills .............  1,040,000
Bob Sura ................    752,000
Antonio Lang ............    423,000
John Crotty .............    350,000
Steve Colter ............    225,000  (released)
Joe Courtney ............    225,000
John Amaechi ............    200,000
Gerald Madkins ..........    200,000  (released)
Donny Marshall ..........    200,000
			   
----			   
			   
Detroit Pistons ........ $23,970,000
Player                      Salary
Joe Dumars .............. $6,881,000
Grant Hill ..............  4,050,000
Otis Thorpe .............  2,607,000
Terry Mills .............  2,177,000
Mark Macon ..............  2,038,000
Mark West ...............  1,500,000
Lindsey Hunter ..........  1,444,000
Allan Houston ...........  1,177,000
Theo Ratliff ............    714,000
Eric Leckner ............    300,000
Rafael Addison ..........    257,000  (released)
Stephen Bardo ...........    225,000
Don Reid ................    200,000
Lou Roe .................    200,000
Rodney Zimmerman ........    200,000
			   
----			   
			   
Indiana Pacers ......... $23,909,000
Player                      Salary
Dale Davis .............. $4,050,000
Rik Smits ...............  3,750,000
Reggie Miller ...........  3,211,000  (average)
Derrick McKey ...........  2,800,000
Mark Jackson ............  2,600,000
Scott Haskin ............  1,313,000
Eddie Johnson ...........  1,000,000
Ricky Pierce ............  1,000,000
Haywoode Workman ........    900,000
Duane Ferrell ...........    845,000
Antonio Davis ...........    800,000
Travis Best .............    580,000
Damon Bailey ............    250,000  (released)
Adrian Caldwell .........    225,000
Dwayne Schintzius .......    225,000
Fred Hoiberg ............    200,000
Kevin Salvadori .........    110,000  (released)
Mark Strickland .........     50,000  (released)
			   
----			   
			   
Milwaukee Bucks ........ $23,011,000  (paper lists total as $23,309,000)
Player                      Salary
Benoit Benjamin ......... $3,975,000
Glenn Robinson ..........  3,770,000
Vin Baker ...............  3,765,000
Sherman Douglas .........  3,163,000
Kevin Duckworth .........  2,863,000
Marty Conlon ............  1,165,000
Shawn Respert ...........  1,232,000
Johnny Newman ...........  1,100,000
Lee Mayberry ............    965,000
Terry Cummings ..........    650,000
Randolph Keys ...........    363,000  (average)
Jerry Reynolds ..........  (salary not listed)
			   
----			   
			   
Toronto Raptors ........ $17,955,000
Player                      Salary
Oliver Miller ........... $2,372,000
John Salley .............  2,402,000
Willie Anderson .........  2,075,000  (average)
Ed Pinckney .............  1,926,000
Victor Alexander ........  1,595,000
Damon Stoudamire ........  1,345,000
Acie Earl ...............  1,040,000
Carlos Rogers ...........    930,000
B.J. Tyler ..............    845,000
Keith Jennings ..........    700,000  (released)
Zan Tabak ...............    650,000
Tony Massenburg .........    550,000
Vincenzo Esposito .......    500,000
Jimmy King ..............    300,000
Tracy Murray ............    250,000
Alvin Robertson .........    225,000
Martin Lewis ............    200,000
Chris Whitney ...........     50,000  (released)
			   
----			   
			   
Dallas Mavericks ....... $21,753,000
Player                      Salary
Jason Kidd .............. $3,588,000
Jamal Mashburn ..........  3,233,000
Jim Jackson .............  3,200,000
Terry Davis .............  1,920,000
Lorenzo Williams ........  1,550,000
Popeye Jones ............  1,425,000
Donald Hodge ............  1,200,000
Cherokee Parks ..........    971,000
George McCloud ..........    950,000  (average)
Tony Dumas ..............    910,000
Roy Tarpley .............    775,000  (banned by league)
Scott Brooks ............    750,000
Lucious Harris ..........    725,000
Loren Meyer .............    556,000
			   
----			   
			   
Denver Nuggets ......... $24,553,000
Player                      Salary
Dikembe Mutombo ......... $3,250,000
LaPhonso Ellis ..........  3,039,000
Mahmoud Abdul-Rauf ......  2,600,000
Alvin Robertson .........  2,300,000  (released)
Antonio McDyess .........  2,213,000
Reggie Williams .........  1,853,000
Bryant Stith ............  1,550,000
Dale Ellis ..............  1,310,000
Jalen Rose ..............  1,268,000
Elmore Spenser ..........  1,300,000  (released)
Tom Hammonds ............    970,000
Randy Woods .............    950,000  (released)
Don MacLean .............    925,000
Doug Overton ............    600,000
Greg Grant ..............    225,000  (released)
Rastko Cvetkovic ........    200,000
			   
----			   
			   
Houston Rockets ........ $25,632,000
Player                      Salary
Clyde Drexler ........... $9,810,000
Hakeem Olajuwon .........  5,305,000
Kenny Smith .............  2,683,000
Robert Horry ............  1,601,000
Mario Elie ..............  1,450,000  (average)
Sam Cassell .............  1,040,000
Mark Bryant .............  1,000,000
Pete Chilcutt ...........    700,000  (average)
Chucky Brown ............    425,000
Charles Jones ...........    350,000
Vernon Maxwell ..........    343,000  (released)
Tim Breaux ..............    225,000
Earl Cureton ............    225,000  (released)
Eldridge Recasner .......    225,000
Alvin Heggs .............    200,000  (released)
Eric Riley ..............     50,000  (released)
			   
----			   
			   
Minnesota Timberwolves . $22,642,000
Player                      Salary
Tom Gugliotta ........... $4,500,000
Christian Laettner ......  3,910,000
Isaiah Rider ............  3,010,000
Micheal Williams ........  2,375,000
Doug West ...............  1,900,000  (average)
Kevin Garnett ...........  1,622,000
Terry Porter ............  1,525,000
Sean Rooks ..............  1,200,000
Sam Mitchell ............  1,000,000
Stanley Jackson .........    350,000  (released)
Eric Riley ..............    300,000
Marques Bragg ...........    225,000
Charles Smith ...........    225,000
Jerome Allen ............    200,000
Mark Davis ..............    200,000
Richard King ............    100,000  (released)
			   
----			   
			   
San Antonio Spurs ...... $26,553,000
Player                      Salary
David Robinson .......... $7,700,000
Sean Elliott ............  5,333,000  (average)
J.R. Reid ...............  2,658,000
Vinny Del Negro .........  1,747,000
Chuck Person ............  1,690,000
Will Perdue .............  1,340,000
Carl Herrera ............  1,300,000
Doc Rivers ..............  1,150,000
Avery Johnson ...........    845,000
Terry Cummings ..........    800,000  (released)
Cory Alexander ..........    490,000
Greg Anderson ...........    485,000
Brad Lohaus .............    485,000
Moses Malones ...........    305,000  (released)
Dell Demps ..............    225,000
			   
----			   
			   
Utah Jazz .............. $22,451,000
Player                      Salary
Karl Malone ............. $3,676,000
John Stockton ...........  2,800,000
Antoine Carr ............  2,525,000
Chris Morris ............  2,500,000
Felton Spencer ..........  2,181,000
Jeff Hornacek ...........  2,121,000
Adam Keefe ..............  1,650,000
David Benoit ............  1,200,000
Luther Wright ...........  1,040,000  (released)
Jamie Watson ............  1,000,000  (average)
Greg Ostertag ...........    498,000
Greg Foster .............    350,000
Andy Toolson ............    310,000
James Donaldson .........    300,000  (released)
Bryon Russell ...........    300,000
Howard Eisley ...........  (salary not listed)
			   
----			   
			   
Vancouver Grizzlies .... $18,413,000
Player                      Salary
Gerald Wilkins .......... $2,478,000
Eric Murdock ............  2,000,000
Blue Edwards ............  1,900,000
Greg Anthony ............  1,673,000
Byron Scott .............  1,650,000
Bryant Reeves ...........  1,474,000
Kenny Gattison ..........  1,450,000
Eric Mobley .............  1,328,000
Doug Edwards ............  1,040,000
Anthony Avent ...........    950,000
Darrick Martin ..........    425,000
Anthony Harvey ..........    400,000
Lawrence Moten ..........    280,000
Ashraf Amaya ............    225,000
Rodney Dent .............    225,000  (released)
Chris King ..............    225,000
Richard Manning .........    225,000  (released)
Derrick Phelps ..........    225,000  (released)
Trevor Ruffin ...........    225,000  (released)
Nate Higgs ..............     15,000  (released)
			   
----			   
			   
Golden State Warriors .. $22,877,000
Player                      Salary
Tim Hardaway ............ $3,728,000
Rony Seikaly ............  3,532,000
Chris Mullin ............  2,844,000  (average)
Donyell Marshall ........  2,730,000
Joe Smith ...............  2,473,000
B.J. Armstrong ..........  2,400,000
Chris Gatling ...........  1,540,000
Latrell Sprewell ........    975,000
Clifford Rozier .........    845,000
Ryan Lorthridge .........    350,000  (released)
Dwayne Morton ...........    350,000  (released)
David Wood ..............    350,000
Jon Barry ...............    275,000
Jerome Kersey ...........    255,000
Andrew DeClercq .........    230,000
			   
----			   
			   
Los Angeles Clippers ... $21,165,000
Player                      Salary
Stanley Roberts ......... $3,000,000
Loy Vaught ..............  3,000,000
Pooh Richardson .........  2,521,000
Lamond Murray ...........  2,400,000
Brian Williams ..........  2,200,000
Rodney Rogers ...........  1,920,000
Terry Dehere ............  1,680,000
Malik Sealy .............  1,495,000
Eric Piatkowski .........  1,138,000
Brent Barry .............    833,000
Charles Outlaw ..........    500,000  (average)
Keith Tower .............    263,000  (average)
Logan Vander Velden .....    200,000
Constantin Popa .........     15,000  (released)
			   
----			   
			   
Los Angeles Lakers ..... $30,073,000
Player                      Salary
James Worthy ............ $5,150,000  (retired)
Sam Bowie ...............  4,800,000  (retired)
Vlade Divac .............  3,333,000
Sedale Threatt ..........  2,400,000
Cedric Ceballos .........  2,245,000
Elden Campbell ..........  2,200,000
Nick Van Exel ...........  1,900,000
George Lynch ............  1,760,000
Eddie Jones .............  1,600,000
Anthony Peeler ..........  1,330,000
Corie Blount ............  1,040,000
Derek Strong ............  1,000,000
Anthony Miller ..........    550,000
Reggie Jordan ...........    225,000  (released)
Fred Roberts ............    225,000
Frankie King ............    200,000
Kurt Rambis .............     40,000  (released)
Kareem Townes ...........     40,000  (released)
Gerard King .............     35,000  (released)
			   
----			   
			   
Phoenix Suns ........... $36,525,000
Player                      Salary
Danny Manning ........... $6,833,000
A.C. Green ..............  6,473,000  (average)
Charles Barkley .........  4,760,000
John Williams ...........  4,151,000  (average)
Wayman Tisdale ..........  3,475,000
Kevin Johnson ...........  2,900,000
Elliot Perry ............  2,025,000  (average)
Jerod Mustaf ............  1,600,000  (released)
Joe Kleine ..............  1,040,000
Wesley Person ...........    845,000
Michael Finley ..........    628,000
Tony Smith ..............    500,000
Mario Bennett ...........    480,000
Stefano Rusconi .........    415,000
Chris Carr ..............    200,000
John Coker ..............    200,000
			   
----			   
			   
Portland Trailblazers .. $23,926,000
Player                      Salary
Chris Dudley ............ $3,800,000
Harvey Grant ............  3,551,000
Buck Williams ...........  3,400,000
Clifford Robinson .......  3,018,000
Rod Strickland ..........  2,280,000
Arvydas Sabonis .........  2,200,000
James Robinson ..........  1,040,000
Gary Trent ..............  1,022,000
Bill Curley .............    913,000
Aaron McKie .............    845,000
Randolph Childress ......    682,000
Dave Johnson ............    300,000  (released)
Anthony Cook ............    225,000
Reggie Slater ...........    225,000  (released)
Dontonio Wingfield ......    225,000
James Edwards ...........    200,000  (released)
			   
----			   
			   
Sacramento Kings ....... $24,391,000
Player                      Salary
Mitch Richmond .......... $3,500,000
Lionel Simmons ..........  2,676,000
Bobby Hurley ............  2,584,000
Olden Polynice ..........  2,520,000
Walt Williams ...........  2,423,000
Sarunas Marciulionis ....  2,400,000
Duane Causwell ..........  1,830,000
Tyrone Corbin ...........  1,700,000
Michael Smith ...........  1,340,000
Brian Grant .............  1,050,000
Corliss Williamson ......    923,000
Byron Houston ...........    800,000
Henry Turner ............    235,000  (released)
Tyus Edney ..............    210,000
Clint McDaniel ..........    200,000
			   
----			   
			   
Seattle Supersonics .... $25,852,000
Player                      Salary
Detlef Schrempf ......... $5,000,000
Sam Perkins .............  3,967,000
Frank Brickowski ........  3,250,000
Shawn Kemp ..............  3,000,000
Gary Payton .............  2,783,000
Hersey Hawkins ..........  2,500,000
Vincent Askew ...........  1,810,000
Nate McMillan ...........  1,265,000
Ervin Johnson ...........    767,000
David Wingate ...........    560,000
Sherell Ford ............    500,000
Steve Scheffler .........    250,000
Eric Snow ...............    200,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

