
[There are errors in here (such as Rodney Rogers' (Den) salary),
but I don't know the corrections and I don't know which ones
are wrong.  I did correct the misspellings of some of the 
players' names.]


From the Dallas Morning News (January 28, 1994)

  0 players will earn $6 million or more
  2 players will earn $5 to 6 million
  4 players will earn $4 to 5 million
 21 players will earn $3 to 4 million
 59 players will earn $2 to 3 million
123 players will earn $1 to 2 million
The league minimum is $150,000
Average: $1,288,728  
           [388 players, only considered players earning $150,000 or more]


Top 10 salaries           (in millions)
1. David Robinson (SA)    $5.74
2. Buck Williams (Por)    $5.05
3. Vlade Divac (LAL)      $4.133
4. Robert Parish (Bos)    $4.0
5. Ron Harper (LAC)       $4.0
6. Michael Jordan (Chi)   $4.0 (still paid)
7. Shaquille O'Neal (Orl) $3.9
8. Patrick Ewing (NY)     $3.825
9. John Williams (Cle)    $3.786
10. Sam Perkins (Sea)     $3.587

Team Payrolls
The salary cap for the '93-'94 season is $15.175 million.  Only
one team - Dallas - is under the cap.  
Team                        Payroll (rounded to nearest $100,000)
1. Cleveland Cavaliers      $23.7
2. Portland Trail Blazers   $23.5
3. Atlanta Hawks            $22.5
4. Los Angeles Lakers       $22.5
5. New York Knicks          $22.1
6. Phoenix Suns             $21.6
7. Golden State Warriors    $21.2 
8. Boston Celtics           $21.2
9. Orlando Magic            $20.8
10. Los Angeles Clipers     $20.2
11. New Jersey Nets         $20.1
12. Chicago Bulls           $19.6
13. San Antonio Spurs       $19.3
14. Charlotte Hornets       $18.0
15. Miami Heat              $17.8
16. Denver Nuggets          $17.3
17. Indiana Pacers          $17.2
18. Utah Jazz               $17.0
19. Houston Rockets         $16.8
20. Washington Bullets      $16.1
21. Seattle SuperSonics     $16.0
22. Sacramento Kings        $15.9
23. Milwaukee Bucks         $15.9
24. Detroit Pistons         $15.8
25. Philadelphia 76ers      $15.5
26. Minnesota Timberwolves  $15.5
27. Dallas Mavericks        $14.3

[These are the figures listed on the cap for this season. 
Sometimes these numbers reflect the player's average salary over
the length of his contract rather than what he makes this season. 
For accounting and trade purposes, these are the salaries
recognized by the league.]

[Also, just because a player is listed doesn't mean that he is
receiving a salary (suspensions) - these are what counts against
the team's cap.  And, just because a player is no longer with the
team doesn't mean that he isn't receiving the salary.]

NBA SALARIES
Atlanta Hawks
Dominque Wilkins ............ 3,500,000
Jon Koncak .................. 2,900,000
Kevin Willis ................ 2,625,000
Blair Rasmussen ............. 2,457,000
Mookie Blaylock ............. 1,630,000
Roy Hinson .................. 1,445,000
Stacey Augmon ............... 1,400,000
Andrew Lang ................. 1,228,000
Craig Ehlo .................. 1,200,000
Adam Keefe .................. 1,200,000
Duane Ferrell ............... 1,025,000
Doug Edwards ................   650,000
Paul Graham .................   600,000
Greg Foster .................   250,000
Steve Henson ................   250,000
Ennis Whatley ...............   150,000
Total ....................$22.5 million

Boston Celtics
Robert Parish ............... 4,000,000
Sherman Douglas ............. 2,300,000
Xavier McDaniel ............. 2,145,000
Dino Radja .................. 1,650,000
Edward Pickney .............. 1,470,000
Kevin Gamble ................ 1,100,000
Dee Brown ................... 1,025,000
Stojko Vrankovic ............   831,000
Alaa Abdelnaby ..............   805,000
Rick Fox ....................   755,000
Acie Earl ...................   650,000
John Bagley .................   600,000
Lorenzo Williams ............   250,000
Chris Corchiani .............   150,000
Matt Wenstrom ...............   150,000
Total ....................$21.2 million

Charlotte Hornets
Larry Johnson ............... 3,125,000
Alonzo Mourning ............. 3,120,000
Hersey Hawkins .............. 2,400,000
Mike Gminski ................ 1,850,000
Kenny Gattison .............. 1,250,000
Rumeal Robinson ............. 1,240,000
Eddie Johnson ............... 1,150,000
Dell Curry .................. 1,040,000
Tyrone Bogues ...............   900,000
Scott Burrell ...............   650,000
David Wingate ...............   570,000
Kevin Lynch .................   325,000
Tony Bennett ................   182,000
LeRon Ellis .................   150,000
Total ....................$18.0 million

Chicago Bulls
Michael Jordan .............. 4,000,000
Scottie Pippen .............. 3,075,000
Bill Cartwright ............. 2,400,000
Horace Grant ................ 1,950,000
Stacey King ................. 1,600,000
Will Perdue ................. 1,200,000
Toni Kukoc .................. 1,025,000
John Paxson .................   800,000
Scott Williams ..............   641,000
B.J. Armstrong ..............   620,000
Corie Blount ................   620,000
A.J. English ................   150,000
Steve Kerr ..................   150,000
Pete Myers ..................   150,000
Bill Wennington .............   150,000
Total ....................$19.6 million

Cleveland Cavaliers
John Williams ............... 3,786,000
Danny Ferry ................. 3,543,000
Brad Daugherty .............. 3,541,000
Mark Price .................. 2,850,000
Larry Nance ................. 2,840,000
Gerald Wilkins .............. 2,278,000
John Battle ................. 1,120,000
Tyrone Hill .................. 1,075,000
Terrell Brandon .............   840,000
Chris Mills .................   650,000
Gerald Madkins ..............   475,000
Bobby Phills ................   313,000
Jay Guidinger ...............   250,000
Tony Sedric .................   150,000
Total ....................$23.7 million

Dallas Mavericks
Lafayette Lever ............. 2,203,000
Jamal Mashburn .............. 2,033,000
Jim Jackson ................. 2,000,000
Tony Campbell ............... 1,682,000
Doug Smith .................. 1,650,000
Terry Davis ................. 1,200,000
Randy White .................   922,000
Donald Hodge ................   845,000
Sean Rooks ..................   488,000
Lucious Harris ..............   350,000
Greg Dreiling ...............   300,000
Popeye Jones ................   275,000
Tim Legler ..................   250,000
Roy Tarpley .................    80,000
Darren Morningstar ..........    43,000
Total ....................$14.3 million

Denver Nuggets
Dikembe Mutombo ............. 3,000,000
LaPhonso Ellis .............. 2,350,000
Mahmoud Abdul Rauf .......... 1,825,000
Alvin Robertson ............. 1,408,000
Reggie Williams ............. 1,258,000
Brian Williams .............. 1,244,000
Mark Randell ................ 1,200,000
Brian Stith ................. 1,100,000
Kevin Brooks ................   975,000
Tom Hammonds ................   800,000
Robert Pack .................   400,000
Robert Werdann ..............   250,000
Darnell Mee .................   150,000
Rodney Rogers ...............   150,000
Total ....................$17.3 million

Detroit Pistons
Isiah Thomas ................ 2,520,000
Sean Elliott ................ 1,807,000
Mark Macon .................. 1,498,000
Mark Aguirre ................ 1,471,000
Bill Laimbeer ............... 1,300,000
Joe Dumars .................. 1,280,000
Terry Mills ................. 1,614,000 (? - out of order)
Lindsey Hunter ..............   902,000
Olden Polynice ..............   850,000
Allen Houston ...............   736,000
Greg Anderson ...............   650,000
Marcus Liberty ..............   650,000
David Wood ..................   488,000
Tracy Moore .................    40,000
Todd Murphy .................    20,000
Total ....................$15.8 million

Golden State Warriors
Tim Hardaway ................ 3,340,000
Chris Mullin ................ 2,844,000
Billy Owens ................. 2,414,000
Sarunas Marciulionis ........ 1,900,000
Chris Webber ................ 1,600,000
Jim Petersen ................ 1,521,000
Victor Alexander ............ 1,160,000
Chris Gatling ............... 1,120,000
Jeff Grayer .................   715,000
Latrell Sprewell ............   700,000
Byron Houston ...............   600,000
Jud Buechler ................   375,000
Avery Johnson ...............   300,000
Keith Jennings ..............   250,000
Andre Spencer ...............   250,000
Josh Grant ..................   150,000
Total ....................$21.2 million

Houston Rockets
Hakeem Olajuwon ............. 3,170,000
Otis Thorpe ................. 2,418,000
Kenny Smith ................. 2,150,000
Eric Floyd .................. 1,700,000
Vernon Maxwell .............. 1,424,000
Robert Horry ................ 1,200,000
Carl Herrera ................ 1,000,000
Mario Elie ..................   790,000
Dave Jamerson ...............   780,000
Matt Bullard ................   650,000
Sam Cassell .................   650,000
Scott Brooks ................   525,000
Richard Petruski ............   150,000
Eric Riley ..................   150,000
Total ....................$16.8 million

Indiana Pacers
Reggie Miller ............... 3,011,000
Rik Smits ................... 2,500,000
LaSalle Thompson ............ 2,000,000
Pooh Richardson ............. 1,694,000
Vern Fleming ................ 1,560,000
Derrick McKey ............... 1,262,000
Malik Sealy ................. 1,023,000
Scott Haskin ................   833,000
Sam Mitchell ................   715,000
Dale Davis ..................   688,000
Byron Scott .................   650,000
Antonio Davis ...............   565,000
Ken Williams ................   375,000
Haywoode Workman ............   320,000
Total ....................$17.2 million

Los Angeles Clippers
Ron Harper .................. 4,000,000
Danny Manning ............... 3,250,000
Stanley Roberts ............. 2,841,000
Mark Jackson ................ 2,000,000
Ken Norman .................. 1,275,000
Loy Vaught .................. 1,225,000
Gary Grant .................. 1,128,000
John Williams ............... 1,100,000
Terry Dehere ................ 1,050,000
Tom Tolbert .................   650,000
Randy Woods .................   650,000
Elmore Spencer ..............   569,000
Mark Aguirre ................   150,000
Henry James .................   150,000
Kiki Vandeweghe .............   150,000
Total ....................$20.2 million

Los Angeles Lakers
Vlade Divac ................. 4,133,000
Sam Bowie ................... 3,200,000
Earvin Johnson .............. 2,500,000
Sedale Threatt .............. 2,400,000
James Worthy ................ 1,800,000
Elden Campbell .............. 1,700,000
Doug Christie ............... 1,445,000
James Edards ................ 1,300,000
George Lynch ................ 1,100,000
Nick Van Exel ............... 1,100,000
Anthony Peeler ..............   910,000
Tony Smith ..................   800,000
Kurt Rambis .................   400,000
Jack Haley ..................   390,000
Antonio Harvey ..............   150,000
Trevor Wilson ...............   150,000
Total ....................$22.5 million

Miami Heat
Rony Seikaly ................ 3,057,000
John Salley ................. 2,452,000
Steve Smith ................. 2,252,000
Glen Rice ................... 2,002,000
Brian Shaw .................. 1,513,000
Grant Long .................. 1,410,000
Harold Miner ................ 1,186,000
Willie Burton ............... 1,002,000
Alec Kessler ................   922,000
Vernell Coles ...............   802,000
Manute Bol ..................   650,000
Keith Askins ................   313,000
Matt Geiger .................   250,000
Total ....................$17.8 million

Milwaukee Bucks
Frank Brickowski ............ 1,850,000
Dan Schayes ................. 1,750,000
Todd Day .................... 1,723,000
Orlando Woolridge ........... 1,542,000
Ken Norman .................. 1,510,000
Theodore Edwards ............ 1,500,000
Brad Lohaus .................   958,000
Vincent Baker ...............   866,000
Eric Murdock ................   800,000
Lee Mayberry ................   670,000
Anthony Cooke ...............   650,000
Jon Barry ...................   650,000
Derek Strong ................   420,000
Total ....................$15.9 million

Minnesota Timberwolves
Christian Leattner .......... 2,730,000
Chuck Person ................ 2,156,000
Micheal Williams ............ 2,075,000
Isaiah Rider ................ 2,000,000
Luc Longley ................. 1,590,000
Mike Brown .................. 1,375,000
Doug West ................... 1,275,000
Thurl Bailey ................ 1,000,000
Malron Maxey ................   375,000
Gundars Vetra ...............   300,000
Chris Smith .................   270,000
Tellis Frank ................   200,000
Brian Davis .................   150,000
Total ....................$15.5 million

New Jersey Nets
Benoit Benjamin ............. 3,575,000
Derrick Coleman ............. 3,440,000
Kenny Anderson .............. 2,925,000
Chris Morris ................ 1,785,000
Johnny Newman ............... 1,435,000
Kevin Edwards ............... 1,200,000
Armon Gilliam ............... 1,200,000
Jayson Williams .............   950,000
Dwayne Schintzius ...........   921,000
Rick Mahorn .................   650,000
Rex Walters .................   650,000
Tate George .................   626,000
P.J. Brown ..................   600,000
David Wesley ................   150,000
Total ....................$20.1 million

New York Knicks
Patrick Ewing ............... 3,825,000
Charles Smith ............... 2,557,000
Rolando Blackman ............ 1,995,000
Charles Oakley .............. 1,950,000
Derek Harper ................ 1,927,000
Herb Williams ............... 1,600,000
Greg Anthony ................ 1,269,000
Bo Kimble ................... 1,150,000
John Starks ................. 1,112,000
Glen Rivers ................. 1,110,000
Anthony Mason ............... 1,100,000
Tim McCormick ...............   850,000
Hubert Davis ................   764,000
Anthony Bonner ..............   650,000
Eric Anderson ...............   250,000
Total ....................$22.1 million

Orlando Magic
Shaquille O'Neal ............ 3,900,000
Dennis Scott ................ 2,820,000
Nick Anderson ............... 2,670,000
Scott Skiles ................ 1,722,000
Terry Catledge .............. 1,386,000
Jerry Reynolds .............. 1,288,000
Anfernee Hardaway ........... 1,244,000
Greg Kite ...................   985,000
Anthony Bowie ...............   900,000
Donald Royal ................   890,000
Anthony Avent ...............   650,000
Larry Krystkowiak ...........   644,000
Todd Lichti .................   565,000
Litterial Green .............   250,000
Lester Conner ...............    25,000
Total ....................$20.8 million

Philadelphia 76ers
Shawn Bradley ............... 2,700,000
Johnny Dawkins .............. 2,100,000
Jeff Hornacek ............... 1,946,000
Tim Perry ................... 1,550,000
Sidney Green ................ 1,512,000
Moses Malone ................ 1,200,000
Clarence Weatherspoon ....... 1,040,000
Dana Barros .................   750,000
Greg Graham .................   700,000
Brian Oliver ................   456,000
Sean Green ..................   400,000
Ronald Anderson .............   300,000
Eric Leckner ................   300,000
Michael Curry ...............   150,000
Orlando Woolridge ...........   150,000
Eddie Wilkins ...............   100,000
Total ....................$15.5 million

Phoenix Suns
Charles Barkley ............. 3,250,000
Dan Majerle ................. 2,975,000
Kevin Johnson ............... 2,300,000
Cedric Ceballos ............. 2,000,000
A.C. Green .................. 1,885,000
Danny Ainge ................. 1,690,000
Richard Dumas ............... 1,300,000
Jerrod Mustaf ............... 1,073,000
Mark West ................... 1,000,000
Tom Chambers ................   690,000
Oliver Miller ...............   672,000
Joe Kleine ..................   650,000
Tim Kempton .................   650,000
Malcom Mackey ...............   550,000
Frank Johnson ...............   500,000
Joe Courtney ................   150,000
Duane Cooper ................   150,000
Total ....................$21.6 million

Portland Trail Blazers
Buck Williams ............... 5,050,000
Jerome Kersey ............... 2,940,000
Terry Porter ................ 2,500,000
Harvey Grant ................ 2,429,000
Clifford Robinson ........... 2,336,000
Clyde Drexler ............... 1,578,000
Rod Strickland .............. 1,560,000
Mark Bryant ................. 1,300,000
Tracy Murray ................   943,000
Chris Dudley ................   790,000
Dave Johnson ................   650,000
James Robinson ..............   650,000
Reggie Smith ................   358,000
A.J. English ................   150,000
Elliot Perry ................   150,000
Kevin Thompson ..............   150,000
Total ....................$23.5 million

Sacramento Kings
Mitch Richmond .............. 2,500,000
Wayman Tisdale .............. 2,333,000
Lionel Simmons .............. 1,743,000
Walt Williams ............... 1,658,000
Bobby Hurley ................ 1,616,000
Evers Burns ................. 1,616,000
Anthony Webb ................ 1,567,000
Duane Causwell .............. 1,260,000
Pete Chilcutt ...............   760,000
Randy Brown .................   597,000
Les Jepsen ..................   504,000
Jim Les .....................   363,000
Marty Conion ................   250,000
Kurt Rambis .................   180,000
Randy Beuer .................   150,000
Rod Higgins .................   150,000
Mike Peplowski ..............   150,000
Total ....................$15.9 million

San Antonio Spurs
David Robinson .............. 5,740,000
Dennis Rodman ............... 2,450,000
Terry Cummings .............. 2,407,000
Willie Anderson ............. 2,075,000
J.R. Reid ................... 1,818,000
Antoine Carr ................ 1,353,000
Dale Ellis .................. 1,300,000
Vinny Del Negro ............. 1,195,365
Negele Knight ...............   496,000
Lloyd Daniels ...............   182,000
Eric Floyd ..................   150,000
Chris Whitney ...............   150,000
Total ....................$19.3 million

Seattle Supersonics
Sam Perkins ................. 3,587,000
Gary Payton ................. 2,383,000
Ricky Pierce ................ 2,100,000
Kendall Gill ................ 2,000,000
Michael Cage ................ 1,502,000
Detlef Schrempf ............. 1,308,000
Nate McMillan ...............   850,000
Shawn Kemp ..................   750,000
Rich King ...................   700,000
Ervin Johnson ...............   617,000
Steve Scheffler .............   170,000
Total ....................$16.0 million

Utah Jazz
Karl Malone ................. 3,081,000
John Stockton ............... 2,400,000
Jeff Malone ................. 2,380,000
Jay Humphries ............... 1,800,000
Felton Spencer .............. 1,581,000
Tyrone Corbin ............... 1,400,000
Mark Eaton .................. 1,333,000
David Benoit ................   810,000
Luther Wright ...............   650,000
Tom Chambers ................   605,000
Isaac Austin ................   450,000
John Crotty .................   200,000
Walter Bond .................   150,000
Byron Russell ...............   150,000
Total ....................$17.0 million

Washington Bullets
Kevin Duckworth ............. 2,313,000
Pervis Ellison .............. 2,300,000
Rex Chapman ................. 2,004,000
Calbert Cheaney ............. 2,000,000
Tom Gugliotta ............... 1,625,000
Michael Adams ............... 1,309,000
LaBradford Smith ............   940,000
Buck Johnson ................   715,000
Don MacLean .................   601,000
Larry Stewart ...............   600,000
Gheorghe Muresan ............   500,000
Doug Overton ................   500,000
Kenny Walker ................   400,000
Brent Price .................   283,000
Mitchell Butler .............   150,000


----
Patricia Bender         
pbender@eskimo.com
http://www.eskimo.com/~pbender/index.html

